### Module positions - created on Tue Jul  6 20:49:47 2021 ###
### Printed by Pcbnew version kicad 5.1.10
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                   PosX       PosY       Rot  Side
C2        0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           141.7320   -73.9140    0.0000  top
C3        0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           121.4120   -73.9140    0.0000  top
C4        10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           172.2120  -127.2540   90.0000  top
C5        0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           162.0520  -122.1740  270.0000  top
C7        10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           187.4520  -127.2540   90.0000  top
C8        0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           177.2920  -122.1740  270.0000  top
C10       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           170.9420  -131.0640    0.0000  top
C11       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           186.1820  -131.0640    0.0000  top
C12       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           169.6720  -127.2540  270.0000  top
C13       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           184.9120  -127.2540  270.0000  top
C14       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           167.1320  -127.2540   90.0000  top
C15       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           182.3720  -127.2540   90.0000  top
C16       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           165.8620  -131.0640    0.0000  top
C17       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           181.1020  -131.0640    0.0000  top
C18       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           164.5920  -127.2540  270.0000  top
C19       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           179.8320  -127.2540  270.0000  top
C20       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           202.6920  -127.2540   90.0000  top
C21       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           192.5320  -122.1740  270.0000  top
C23       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           201.4220  -131.0640    0.0000  top
C24       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           217.9320  -127.2540   90.0000  top
C25       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           207.7720  -122.1740  270.0000  top
C27       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           200.1520  -127.2540  270.0000  top
C28       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           216.6620  -131.0640    0.0000  top
C29       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           215.3920  -127.2540  270.0000  top
C30       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           197.6120  -127.2540   90.0000  top
C31       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           196.3420  -131.0640    0.0000  top
C32       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           212.8520  -127.2540   90.0000  top
C33       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           195.0720  -127.2540  270.0000  top
C34       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           211.5820  -131.0640    0.0000  top
C35       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           210.3120  -127.2540  270.0000  top
C36       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           234.4420  -127.2540   90.0000  top
C37       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           224.2820  -122.1740  270.0000  top
C39       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           233.1720  -131.0640    0.0000  top
C40       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           231.9020  -127.2540  270.0000  top
C41       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           229.3620  -127.2540   90.0000  top
C42       0.1uF           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           228.0920  -131.0640    0.0000  top
C43       10nF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           226.8220  -127.2540  270.0000  top
C44       10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            80.2640  -126.7460    0.0000  top
C45       10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            81.5340  -114.0460  180.0000  top
C46       10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            93.2180  -119.8880   90.0000  top
C47       10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            93.2180  -114.8080   90.0000  top
D1        D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           191.8970  -108.2040    0.0000  top
D2        D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           222.3770   -84.7090    0.0000  top
D3        D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           224.2820  -108.2040    0.0000  top
D4        D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           205.8670   -84.7090    0.0000  top
D5        D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           207.7720  -108.2040    0.0000  top
D6        D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           174.7520  -108.8390    0.0000  top
D7        SM6T12A         D_SMB                                                  70.4940  -107.1880    0.0000  top
D8        D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           218.3130   -66.9290    0.0000  top
D9        D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           179.9590   -67.4370    0.0000  top
D10       D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           189.3570   -84.7090    0.0000  top
D11       D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           199.2630   -67.1830    0.0000  top
D12       D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           161.6710   -66.8020    0.0000  top
D13       D               D_0603_1608Metric_Pad1.05x0.95mm_HandSolder           172.8470   -84.7090    0.0000  top
D14       SP0502BAHT      SOT-23                                                 91.1860  -125.4760   90.0000  top
D15       SM6T7V5A        D_SMB                                                 160.2740  -139.4460   90.0000  top
Q5        DMG3404L        SOT-23                                                196.3420  -108.2040   90.0000  top
Q7        DMG3404L        SOT-23                                                229.9970  -108.2040   90.0000  top
Q9        DMG3404L        SOT-23                                                212.8520  -108.2040   90.0000  top
Q10       DMG3404L        SOT-23                                                179.8320  -108.2040   90.0000  top
R5        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder            77.7240  -102.1080  270.0000  top
R6        4.7k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           123.9520   -85.3440  270.0000  top
R7        470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           100.0760   -98.7025  270.0000  top
R8        4.7k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           121.4120   -85.3440  270.0000  top
R11       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder            85.3440  -104.9020   90.0000  top
R12       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder            87.8840  -104.9020   90.0000  top
R13       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder            90.4240  -104.9020   90.0000  top
R14       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder            92.9640  -104.9020   90.0000  top
R15       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           200.1520  -108.2040  270.0000  top
R16       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           229.9970   -91.6940   90.0000  top
R17       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           233.1720  -108.2040  270.0000  top
R18       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           202.6920  -108.2040  270.0000  top
R19       4816P-1-272LF   SOIC-16W_5.3x10.2mm_P1.27mm                           135.3820  -127.2540   90.0000  top
R20       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           233.1720   -91.6940   90.0000  top
R21       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           235.7120  -108.2040  270.0000  top
R22       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           212.8520   -91.6940   90.0000  top
R23       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           216.6620  -108.2040  270.0000  top
R24       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           172.2120  -139.9540  270.0000  top
R25       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           187.4520  -139.9540  270.0000  top
R26       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           172.2120  -134.8740   90.0000  top
R27       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           187.4520  -134.8740   90.0000  top
R28       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           169.6720  -134.8740   90.0000  top
R29       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           184.9120  -134.8740   90.0000  top
R30       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           169.6720  -139.9540   90.0000  top
R31       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           184.9120  -139.9540   90.0000  top
R32       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           167.1320  -139.9540  270.0000  top
R33       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           182.3720  -139.9540  270.0000  top
R34       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           167.1320  -134.8740   90.0000  top
R35       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           182.3720  -134.8740   90.0000  top
R36       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           164.5920  -134.8740   90.0000  top
R37       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           179.8320  -134.8740   90.0000  top
R38       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           164.5920  -139.9540   90.0000  top
R39       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           179.8320  -139.9540   90.0000  top
R40       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           202.6920  -139.9540  270.0000  top
R41       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           202.6920  -134.8740   90.0000  top
R42       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           217.9320  -139.9540  270.0000  top
R43       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           200.1520  -134.8740   90.0000  top
R44       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           217.9320  -134.8740   90.0000  top
R45       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           200.1520  -139.9540   90.0000  top
R46       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           215.3920  -134.8740   90.0000  top
R47       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           215.3920  -139.9540   90.0000  top
R48       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           197.6120  -139.9540  270.0000  top
R49       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           197.6120  -134.8740   90.0000  top
R50       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           212.8520  -139.9540  270.0000  top
R51       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           195.0720  -134.8740   90.0000  top
R52       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           212.8520  -134.8740   90.0000  top
R53       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           195.0720  -139.9540   90.0000  top
R54       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           210.3120  -134.8740   90.0000  top
R55       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           210.3120  -139.9540   90.0000  top
R56       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           234.4420  -139.9540  270.0000  top
R57       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           234.4420  -134.8740   90.0000  top
R58       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           231.9020  -134.8740   90.0000  top
R59       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           231.9020  -139.9540   90.0000  top
R60       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           229.3620  -139.9540  270.0000  top
R61       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           229.3620  -134.7940   90.0000  top
R62       2.2k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           226.8220  -134.8740   90.0000  top
R63       10M             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           226.8220  -139.9540   90.0000  top
R65       4816P-1-272LF   SOIC-16W_5.3x10.2mm_P1.27mm                           120.1420  -127.2540   90.0000  top
R70       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           183.6420  -108.2040  270.0000  top
R71       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           216.0270   -91.6940   90.0000  top
R72       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           219.2020  -108.2040  270.0000  top
R73       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           186.1820  -108.2040  270.0000  top
R74       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           218.8210   -69.9770    0.0000  top
R75       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           180.9750   -70.6120    0.0000  top
R76       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           196.3420   -91.6940   90.0000  top
R77       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           215.3920   -69.9770  180.0000  top
R78       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           177.1650   -70.6120  180.0000  top
R79       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           199.5170   -91.6940   90.0000  top
R80       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           199.6440   -70.2310    0.0000  top
R81       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           162.6870   -70.1040    0.0000  top
R82       470             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           179.8320   -91.6940   90.0000  top
R83       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           196.0880   -70.2310  180.0000  top
R84       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           158.8770   -70.1040  180.0000  top
R85       10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           183.0070   -91.6940   90.0000  top
U2        MC1413B         SOIC-16_3.9x9.9mm_P1.27mm                             135.3820  -114.5540  270.0000  top
U3        AD8001AR        SOIC-8_3.9x4.9mm_P1.27mm                              141.7320   -80.2640    0.0000  top
U4        AD8001AR        SOIC-8_3.9x4.9mm_P1.27mm                              121.4120   -78.9940    0.0000  top
U5        74LS393         SOIC-14_3.9x8.7mm_P1.27mm                             151.8920   -80.2640   90.0000  top
U6        74LS393         SOIC-14_3.9x8.7mm_P1.27mm                             131.5720   -80.2640   90.0000  top
U7        ADS122c4        TSSOP-16_4.4x5mm_P0.65mm                              168.4020  -120.9040    0.0000  top
U8        ADS122c4        TSSOP-16_4.4x5mm_P0.65mm                              183.6420  -120.9040    0.0000  top
U9        ADS122c4        TSSOP-16_4.4x5mm_P0.65mm                              198.8820  -120.9040    0.0000  top
U10       ADS122c4        TSSOP-16_4.4x5mm_P0.65mm                              214.1220  -120.9040    0.0000  top
U11       ADS122c4        TSSOP-16_4.4x5mm_P0.65mm                              230.6320  -120.9040    0.0000  top
U12       BD70GC0WEFJ-E2  SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias    80.2640  -120.3960   90.0000  top
U13       LM1084-5.0      TO-263-3_TabPin2                                      103.9280  -117.1130    0.0000  top
U14       MC1413B         SOIC-16_3.9x9.9mm_P1.27mm                             120.1420  -114.5540  270.0000  top
## End
