EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDD #PWR?
U 1 1 60BDBCA6
P 5050 1600
AR Path="/60BDBCA6" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBCA6" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 5050 1350 50  0001 C CNN
F 1 "GNDD" H 5054 1445 50  0000 C CNN
F 2 "" H 5050 1600 50  0001 C CNN
F 3 "" H 5050 1600 50  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BDBCAC
P 5050 1900
AR Path="/60BDBCAC" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBCAC" Ref="#PWR070"  Part="1" 
F 0 "#PWR070" H 5050 1650 50  0001 C CNN
F 1 "GNDD" H 5054 1745 50  0000 C CNN
F 2 "" H 5050 1900 50  0001 C CNN
F 3 "" H 5050 1900 50  0001 C CNN
	1    5050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1900 5050 1900
Wire Wire Line
	4650 1600 5050 1600
$Comp
L power:+3V3 #PWR?
U 1 1 60BDBCB4
P 4800 2200
AR Path="/60BDBCB4" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBCB4" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 4800 2050 50  0001 C CNN
F 1 "+3V3" H 4800 2350 50  0000 C CNN
F 2 "" H 4800 2200 50  0001 C CNN
F 3 "" H 4800 2200 50  0001 C CNN
	1    4800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2200 4650 2200
NoConn ~ 3250 2200
NoConn ~ 3250 1600
NoConn ~ 4650 2100
$Comp
L Device:R_Small_US R?
U 1 1 60BDBCBE
P 2450 1400
AR Path="/60BDBCBE" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BDBCBE" Ref="R28"  Part="1" 
F 0 "R28" V 2350 1400 50  0000 C CNN
F 1 "2.2k" V 2300 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 1400 50  0001 C CNN
F 3 "~" H 2450 1400 50  0001 C CNN
F 4 "C4190" H 2450 1400 50  0001 C CNN "LCSC Part #"
	1    2450 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BDBCC4
P 2750 1300
AR Path="/60BDBCC4" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BDBCC4" Ref="C10"  Part="1" 
F 0 "C10" H 2658 1254 50  0000 R CNN
F 1 "0.1uF" H 2658 1345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 1300 50  0001 C CNN
F 3 "~" H 2750 1300 50  0001 C CNN
F 4 "C14663" H 2750 1300 50  0001 C CNN "LCSC Part #"
	1    2750 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BDBCCA
P 2750 1100
AR Path="/60BDBCCA" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BDBCCA" Ref="C4"  Part="1" 
F 0 "C4" H 2658 1054 50  0000 R CNN
F 1 "10nF" H 2658 1145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 1100 50  0001 C CNN
F 3 "~" H 2750 1100 50  0001 C CNN
F 4 "C57112" H 2750 1100 50  0001 C CNN "LCSC Part #"
	1    2750 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BDBCD0
P 2750 1500
AR Path="/60BDBCD0" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BDBCD0" Ref="C12"  Part="1" 
F 0 "C12" H 2658 1454 50  0000 R CNN
F 1 "10nF" H 2658 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 1500 50  0001 C CNN
F 3 "~" H 2750 1500 50  0001 C CNN
F 4 "C57112" H 2750 1500 50  0001 C CNN "LCSC Part #"
	1    2750 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BDBCD6
P 2150 1100
AR Path="/60BDBCD6" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BDBCD6" Ref="R24"  Part="1" 
F 0 "R24" H 2300 1050 50  0000 R CNN
F 1 "10M" H 2350 1150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 1100 50  0001 C CNN
F 3 "~" H 2150 1100 50  0001 C CNN
F 4 " C7250" H 2150 1100 50  0001 C CNN "LCSC Part #"
	1    2150 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BDBCDC
P 2150 1500
AR Path="/60BDBCDC" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BDBCDC" Ref="R30"  Part="1" 
F 0 "R30" H 2300 1450 50  0000 R CNN
F 1 "10M" H 2350 1550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 1500 50  0001 C CNN
F 3 "~" H 2150 1500 50  0001 C CNN
F 4 " C7250" H 2150 1500 50  0001 C CNN "LCSC Part #"
	1    2150 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BDBCE2
P 2450 1200
AR Path="/60BDBCE2" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BDBCE2" Ref="R26"  Part="1" 
F 0 "R26" V 2655 1200 50  0000 C CNN
F 1 "2.2k" V 2564 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 1200 50  0001 C CNN
F 3 "~" H 2450 1200 50  0001 C CNN
F 4 "C4190" H 2450 1200 50  0001 C CNN "LCSC Part #"
	1    2450 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1200 2350 1200
Wire Wire Line
	2550 1200 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	2750 1400 2550 1400
Connection ~ 2750 1400
Wire Wire Line
	2350 1400 2150 1400
$Comp
L power:+3V3 #PWR?
U 1 1 60BDBCEE
P 2150 1000
AR Path="/60BDBCEE" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBCEE" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 2150 850 50  0001 C CNN
F 1 "+3V3" H 2165 1173 50  0000 C CNN
F 2 "" H 2150 1000 50  0001 C CNN
F 3 "" H 2150 1000 50  0001 C CNN
	1    2150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BDBCF4
P 2150 1600
AR Path="/60BDBCF4" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBCF4" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 2150 1350 50  0001 C CNN
F 1 "GNDA" H 2300 1500 50  0000 C CNN
F 2 "" H 2150 1600 50  0001 C CNN
F 3 "" H 2150 1600 50  0001 C CNN
	1    2150 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BDBCFA
P 2750 1600
AR Path="/60BDBCFA" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBCFA" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 2750 1350 50  0001 C CNN
F 1 "GNDA" H 2755 1427 50  0000 C CNN
F 2 "" H 2750 1600 50  0001 C CNN
F 3 "" H 2750 1600 50  0001 C CNN
	1    2750 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BDBD00
P 2750 1000
AR Path="/60BDBD00" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBD00" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 2750 750 50  0001 C CNN
F 1 "GNDA" H 2755 827 50  0000 C CNN
F 2 "" H 2750 1000 50  0001 C CNN
F 3 "" H 2750 1000 50  0001 C CNN
	1    2750 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BDBD06
P 2450 2450
AR Path="/60BDBD06" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BDBD06" Ref="R36"  Part="1" 
F 0 "R36" V 2350 2450 50  0000 C CNN
F 1 "2.2k" V 2300 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 2450 50  0001 C CNN
F 3 "~" H 2450 2450 50  0001 C CNN
F 4 "C4190" H 2450 2450 50  0001 C CNN "LCSC Part #"
	1    2450 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BDBD0C
P 2750 2350
AR Path="/60BDBD0C" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BDBD0C" Ref="C16"  Part="1" 
F 0 "C16" H 2658 2304 50  0000 R CNN
F 1 "0.1uF" H 2658 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 2350 50  0001 C CNN
F 3 "~" H 2750 2350 50  0001 C CNN
F 4 "C14663" H 2750 2350 50  0001 C CNN "LCSC Part #"
	1    2750 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BDBD12
P 2750 2150
AR Path="/60BDBD12" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BDBD12" Ref="C14"  Part="1" 
F 0 "C14" H 2658 2104 50  0000 R CNN
F 1 "10nF" H 2658 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 2150 50  0001 C CNN
F 3 "~" H 2750 2150 50  0001 C CNN
F 4 "C57112" H 2750 2150 50  0001 C CNN "LCSC Part #"
	1    2750 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BDBD18
P 2750 2550
AR Path="/60BDBD18" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BDBD18" Ref="C18"  Part="1" 
F 0 "C18" H 2658 2504 50  0000 R CNN
F 1 "10nF" H 2658 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 2550 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
F 4 "C57112" H 2750 2550 50  0001 C CNN "LCSC Part #"
	1    2750 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BDBD1E
P 2150 2150
AR Path="/60BDBD1E" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BDBD1E" Ref="R32"  Part="1" 
F 0 "R32" H 2300 2100 50  0000 R CNN
F 1 "10M" H 2350 2200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 2150 50  0001 C CNN
F 3 "~" H 2150 2150 50  0001 C CNN
F 4 " C7250" H 2150 2150 50  0001 C CNN "LCSC Part #"
	1    2150 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BDBD24
P 2150 2550
AR Path="/60BDBD24" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BDBD24" Ref="R38"  Part="1" 
F 0 "R38" H 2300 2500 50  0000 R CNN
F 1 "10M" H 2350 2600 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
F 4 " C7250" H 2150 2550 50  0001 C CNN "LCSC Part #"
	1    2150 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BDBD2A
P 2450 2250
AR Path="/60BDBD2A" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BDBD2A" Ref="R34"  Part="1" 
F 0 "R34" V 2655 2250 50  0000 C CNN
F 1 "2.2k" V 2564 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 2250 50  0001 C CNN
F 3 "~" H 2450 2250 50  0001 C CNN
F 4 "C4190" H 2450 2250 50  0001 C CNN "LCSC Part #"
	1    2450 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2250 2350 2250
Wire Wire Line
	2550 2250 2750 2250
Connection ~ 2750 2250
Wire Wire Line
	2750 2450 2550 2450
Connection ~ 2750 2450
Wire Wire Line
	2350 2450 2150 2450
$Comp
L power:+3V3 #PWR?
U 1 1 60BDBD36
P 2150 2050
AR Path="/60BDBD36" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBD36" Ref="#PWR072"  Part="1" 
F 0 "#PWR072" H 2150 1900 50  0001 C CNN
F 1 "+3V3" H 2250 2200 50  0000 C CNN
F 2 "" H 2150 2050 50  0001 C CNN
F 3 "" H 2150 2050 50  0001 C CNN
	1    2150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BDBD3C
P 2150 2650
AR Path="/60BDBD3C" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBD3C" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 2150 2400 50  0001 C CNN
F 1 "GNDA" H 2155 2477 50  0000 C CNN
F 2 "" H 2150 2650 50  0001 C CNN
F 3 "" H 2150 2650 50  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BDBD42
P 2750 2650
AR Path="/60BDBD42" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBD42" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 2750 2400 50  0001 C CNN
F 1 "GNDA" H 2755 2477 50  0000 C CNN
F 2 "" H 2750 2650 50  0001 C CNN
F 3 "" H 2750 2650 50  0001 C CNN
	1    2750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BDBD48
P 2750 2050
AR Path="/60BDBD48" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBD48" Ref="#PWR073"  Part="1" 
F 0 "#PWR073" H 2750 1800 50  0001 C CNN
F 1 "GNDA" H 2755 1877 50  0000 C CNN
F 2 "" H 2750 2050 50  0001 C CNN
F 3 "" H 2750 2050 50  0001 C CNN
	1    2750 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 2250 3100 2250
Wire Wire Line
	3150 2450 2750 2450
Wire Wire Line
	2750 1400 3100 1400
Wire Wire Line
	3150 1200 2750 1200
Wire Wire Line
	2150 2250 1800 2250
Wire Wire Line
	1800 2250 1800 1950
Wire Wire Line
	1800 1950 1550 1950
Connection ~ 2150 2250
Wire Wire Line
	1700 2450 2150 2450
Connection ~ 2150 2450
Wire Wire Line
	2150 1400 1800 1400
Wire Wire Line
	1800 1400 1800 1850
Wire Wire Line
	1800 1850 1550 1850
Connection ~ 2150 1400
Wire Wire Line
	1700 1200 2150 1200
Connection ~ 2150 1200
Wire Wire Line
	1700 1750 1700 1200
Wire Wire Line
	3100 1400 3100 1800
Wire Wire Line
	3150 1700 3150 1200
Wire Wire Line
	1550 1750 1700 1750
Wire Wire Line
	1700 2050 1700 2450
Wire Wire Line
	1550 2050 1700 2050
Wire Wire Line
	3250 1700 3150 1700
Wire Wire Line
	3100 1800 3250 1800
Wire Wire Line
	3150 2100 3150 2450
Wire Wire Line
	3250 2100 3150 2100
Wire Wire Line
	3100 2000 3250 2000
Wire Wire Line
	3100 2250 3100 2000
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60BDBD6A
P 1350 1850
AR Path="/60BDBD6A" Ref="J?"  Part="1" 
AR Path="/60BC73B9/60BDBD6A" Ref="J19"  Part="1" 
F 0 "J19" H 1458 2131 50  0000 C CNN
F 1 "Conn_01x04_Male" V 1300 1800 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1350 1850 50  0001 C CNN
F 3 "~" H 1350 1850 50  0001 C CNN
	1    1350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1000 3950 1400
Connection ~ 3950 1000
Wire Wire Line
	3750 1000 3950 1000
Wire Wire Line
	3950 950  3950 1000
$Comp
L power:+3V3 #PWR?
U 1 1 60BDBD84
P 4050 950
AR Path="/60BDBD84" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBD84" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 4050 800 50  0001 C CNN
F 1 "+3V3" H 4150 1100 50  0000 C CNN
F 2 "" H 4050 950 50  0001 C CNN
F 3 "" H 4050 950 50  0001 C CNN
	1    4050 950 
	1    0    0    -1  
$EndComp
$Comp
L Caspian_kicad_library:ADS122c4 U?
U 1 1 60BDBD8A
P 3950 1900
AR Path="/60BDBD8A" Ref="U?"  Part="1" 
AR Path="/60BC73B9/60BDBD8A" Ref="U7"  Part="1" 
F 0 "U7" H 3500 2450 50  0000 C CNN
F 1 "ADS122c4" H 3650 2350 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 4200 2450 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads122c04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1621214839947" H 3450 2300 50  0001 C CNN
	1    3950 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BDBD90
P 3750 1100
AR Path="/60BDBD90" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BDBD90" Ref="C5"  Part="1" 
F 0 "C5" H 3550 1150 50  0000 L CNN
F 1 "0.1uF" H 3450 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 1100 50  0001 C CNN
F 3 "~" H 3750 1100 50  0001 C CNN
F 4 "C14663" H 3750 1100 50  0001 C CNN "LCSC Part #"
	1    3750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BDBD96
P 3750 1200
AR Path="/60BDBD96" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBD96" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 3750 950 50  0001 C CNN
F 1 "GNDD" H 3750 1050 50  0000 C CNN
F 2 "" H 3750 1200 50  0001 C CNN
F 3 "" H 3750 1200 50  0001 C CNN
	1    3750 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60BDBD9C
P 3950 950
AR Path="/60BDBD9C" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBD9C" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 3950 800 50  0001 C CNN
F 1 "+3V3" H 3900 1100 50  0000 C CNN
F 2 "" H 3950 950 50  0001 C CNN
F 3 "" H 3950 950 50  0001 C CNN
	1    3950 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BDBDA2
P 4050 2400
AR Path="/60BDBDA2" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBDA2" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 4050 2150 50  0001 C CNN
F 1 "GNDA" H 4100 2250 50  0000 C CNN
F 2 "" H 4050 2400 50  0001 C CNN
F 3 "" H 4050 2400 50  0001 C CNN
	1    4050 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BDBDA8
P 3950 2400
AR Path="/60BDBDA8" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BDBDA8" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 3950 2150 50  0001 C CNN
F 1 "GNDD" H 3800 2250 50  0000 C CNN
F 2 "" H 3950 2400 50  0001 C CNN
F 3 "" H 3950 2400 50  0001 C CNN
	1    3950 2400
	1    0    0    -1  
$EndComp
Text GLabel 4650 1800 2    50   Input ~ 0
SDA
Text GLabel 4650 1700 2    50   Input ~ 0
SCL
$Comp
L power:GNDD #PWR?
U 1 1 60BE27A0
P 5050 4200
AR Path="/60BE27A0" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE27A0" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5050 3950 50  0001 C CNN
F 1 "GNDD" H 5054 4045 50  0000 C CNN
F 2 "" H 5050 4200 50  0001 C CNN
F 3 "" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4200 5050 4200
Wire Wire Line
	4650 3900 5050 3900
$Comp
L power:+3V3 #PWR?
U 1 1 60BE27A8
P 4800 4500
AR Path="/60BE27A8" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE27A8" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4800 4350 50  0001 C CNN
F 1 "+3V3" H 4800 4650 50  0000 C CNN
F 2 "" H 4800 4500 50  0001 C CNN
F 3 "" H 4800 4500 50  0001 C CNN
	1    4800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4500 4650 4500
NoConn ~ 3250 4500
NoConn ~ 3250 3900
NoConn ~ 4650 4400
$Comp
L Device:R_Small_US R?
U 1 1 60BE27B2
P 2450 3700
AR Path="/60BE27B2" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BE27B2" Ref="R43"  Part="1" 
F 0 "R43" V 2350 3700 50  0000 C CNN
F 1 "2.2k" V 2300 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 3700 50  0001 C CNN
F 3 "~" H 2450 3700 50  0001 C CNN
F 4 "C4190" H 2450 3700 50  0001 C CNN "LCSC Part #"
	1    2450 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BE27B8
P 2750 3600
AR Path="/60BE27B8" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BE27B8" Ref="C23"  Part="1" 
F 0 "C23" H 2658 3554 50  0000 R CNN
F 1 "0.1uF" H 2658 3645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 3600 50  0001 C CNN
F 3 "~" H 2750 3600 50  0001 C CNN
F 4 "C14663" H 2750 3600 50  0001 C CNN "LCSC Part #"
	1    2750 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BE27BE
P 2750 3400
AR Path="/60BE27BE" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BE27BE" Ref="C20"  Part="1" 
F 0 "C20" H 2658 3354 50  0000 R CNN
F 1 "10nF" H 2658 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 3400 50  0001 C CNN
F 3 "~" H 2750 3400 50  0001 C CNN
F 4 "C57112" H 2750 3400 50  0001 C CNN "LCSC Part #"
	1    2750 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BE27C4
P 2750 3800
AR Path="/60BE27C4" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BE27C4" Ref="C27"  Part="1" 
F 0 "C27" H 2658 3754 50  0000 R CNN
F 1 "10nF" H 2658 3845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 3800 50  0001 C CNN
F 3 "~" H 2750 3800 50  0001 C CNN
F 4 "C57112" H 2750 3800 50  0001 C CNN "LCSC Part #"
	1    2750 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BE27CA
P 2150 3400
AR Path="/60BE27CA" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BE27CA" Ref="R40"  Part="1" 
F 0 "R40" H 2300 3350 50  0000 R CNN
F 1 "10M" H 2350 3450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 3400 50  0001 C CNN
F 3 "~" H 2150 3400 50  0001 C CNN
F 4 " C7250" H 2150 3400 50  0001 C CNN "LCSC Part #"
	1    2150 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BE27D0
P 2150 3800
AR Path="/60BE27D0" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BE27D0" Ref="R45"  Part="1" 
F 0 "R45" H 2300 3750 50  0000 R CNN
F 1 "10M" H 2350 3850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 3800 50  0001 C CNN
F 3 "~" H 2150 3800 50  0001 C CNN
F 4 " C7250" H 2150 3800 50  0001 C CNN "LCSC Part #"
	1    2150 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BE27D6
P 2450 3500
AR Path="/60BE27D6" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BE27D6" Ref="R41"  Part="1" 
F 0 "R41" V 2655 3500 50  0000 C CNN
F 1 "2.2k" V 2564 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 3500 50  0001 C CNN
F 3 "~" H 2450 3500 50  0001 C CNN
F 4 "C4190" H 2450 3500 50  0001 C CNN "LCSC Part #"
	1    2450 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 3500 2350 3500
Wire Wire Line
	2550 3500 2750 3500
Connection ~ 2750 3500
Wire Wire Line
	2750 3700 2550 3700
Connection ~ 2750 3700
Wire Wire Line
	2350 3700 2150 3700
$Comp
L power:+3V3 #PWR?
U 1 1 60BE27E2
P 2150 3300
AR Path="/60BE27E2" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE27E2" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 2150 3150 50  0001 C CNN
F 1 "+3V3" H 2165 3473 50  0000 C CNN
F 2 "" H 2150 3300 50  0001 C CNN
F 3 "" H 2150 3300 50  0001 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BE27E8
P 2150 3900
AR Path="/60BE27E8" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE27E8" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 2150 3650 50  0001 C CNN
F 1 "GNDA" H 2300 3800 50  0000 C CNN
F 2 "" H 2150 3900 50  0001 C CNN
F 3 "" H 2150 3900 50  0001 C CNN
	1    2150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BE27EE
P 2750 3900
AR Path="/60BE27EE" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE27EE" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 2750 3650 50  0001 C CNN
F 1 "GNDA" H 2755 3727 50  0000 C CNN
F 2 "" H 2750 3900 50  0001 C CNN
F 3 "" H 2750 3900 50  0001 C CNN
	1    2750 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BE27F4
P 2750 3300
AR Path="/60BE27F4" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE27F4" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 2750 3050 50  0001 C CNN
F 1 "GNDA" H 2755 3127 50  0000 C CNN
F 2 "" H 2750 3300 50  0001 C CNN
F 3 "" H 2750 3300 50  0001 C CNN
	1    2750 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BE27FA
P 2450 4750
AR Path="/60BE27FA" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BE27FA" Ref="R51"  Part="1" 
F 0 "R51" V 2350 4750 50  0000 C CNN
F 1 "2.2k" V 2300 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 4750 50  0001 C CNN
F 3 "~" H 2450 4750 50  0001 C CNN
F 4 "C4190" H 2450 4750 50  0001 C CNN "LCSC Part #"
	1    2450 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BE2800
P 2750 4650
AR Path="/60BE2800" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BE2800" Ref="C31"  Part="1" 
F 0 "C31" H 2658 4604 50  0000 R CNN
F 1 "0.1uF" H 2658 4695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 4650 50  0001 C CNN
F 3 "~" H 2750 4650 50  0001 C CNN
F 4 "C14663" H 2750 4650 50  0001 C CNN "LCSC Part #"
	1    2750 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BE2806
P 2750 4450
AR Path="/60BE2806" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BE2806" Ref="C30"  Part="1" 
F 0 "C30" H 2658 4404 50  0000 R CNN
F 1 "10nF" H 2658 4495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 4450 50  0001 C CNN
F 3 "~" H 2750 4450 50  0001 C CNN
F 4 "C57112" H 2750 4450 50  0001 C CNN "LCSC Part #"
	1    2750 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BE280C
P 2750 4850
AR Path="/60BE280C" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BE280C" Ref="C33"  Part="1" 
F 0 "C33" H 2658 4804 50  0000 R CNN
F 1 "10nF" H 2658 4895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 4850 50  0001 C CNN
F 3 "~" H 2750 4850 50  0001 C CNN
F 4 "C57112" H 2750 4850 50  0001 C CNN "LCSC Part #"
	1    2750 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BE2812
P 2150 4450
AR Path="/60BE2812" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BE2812" Ref="R48"  Part="1" 
F 0 "R48" H 2300 4400 50  0000 R CNN
F 1 "10M" H 2350 4500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 4450 50  0001 C CNN
F 3 "~" H 2150 4450 50  0001 C CNN
F 4 " C7250" H 2150 4450 50  0001 C CNN "LCSC Part #"
	1    2150 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BE2818
P 2150 4850
AR Path="/60BE2818" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BE2818" Ref="R53"  Part="1" 
F 0 "R53" H 2300 4800 50  0000 R CNN
F 1 "10M" H 2350 4900 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 4850 50  0001 C CNN
F 3 "~" H 2150 4850 50  0001 C CNN
F 4 " C7250" H 2150 4850 50  0001 C CNN "LCSC Part #"
	1    2150 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BE281E
P 2450 4550
AR Path="/60BE281E" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BE281E" Ref="R49"  Part="1" 
F 0 "R49" V 2655 4550 50  0000 C CNN
F 1 "2.2k" V 2564 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 4550 50  0001 C CNN
F 3 "~" H 2450 4550 50  0001 C CNN
F 4 "C4190" H 2450 4550 50  0001 C CNN "LCSC Part #"
	1    2450 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 4550 2350 4550
Wire Wire Line
	2550 4550 2750 4550
Connection ~ 2750 4550
Wire Wire Line
	2750 4750 2550 4750
Connection ~ 2750 4750
Wire Wire Line
	2350 4750 2150 4750
$Comp
L power:+3V3 #PWR?
U 1 1 60BE282A
P 2150 4350
AR Path="/60BE282A" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE282A" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2150 4200 50  0001 C CNN
F 1 "+3V3" H 2250 4500 50  0000 C CNN
F 2 "" H 2150 4350 50  0001 C CNN
F 3 "" H 2150 4350 50  0001 C CNN
	1    2150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BE2830
P 2150 4950
AR Path="/60BE2830" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE2830" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 2150 4700 50  0001 C CNN
F 1 "GNDA" H 2155 4777 50  0000 C CNN
F 2 "" H 2150 4950 50  0001 C CNN
F 3 "" H 2150 4950 50  0001 C CNN
	1    2150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BE2836
P 2750 4950
AR Path="/60BE2836" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE2836" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 2750 4700 50  0001 C CNN
F 1 "GNDA" H 2755 4777 50  0000 C CNN
F 2 "" H 2750 4950 50  0001 C CNN
F 3 "" H 2750 4950 50  0001 C CNN
	1    2750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BE283C
P 2750 4350
AR Path="/60BE283C" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE283C" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2750 4100 50  0001 C CNN
F 1 "GNDA" H 2755 4177 50  0000 C CNN
F 2 "" H 2750 4350 50  0001 C CNN
F 3 "" H 2750 4350 50  0001 C CNN
	1    2750 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4550 3100 4550
Wire Wire Line
	3150 4750 2750 4750
Wire Wire Line
	2750 3700 3100 3700
Wire Wire Line
	3150 3500 2750 3500
Wire Wire Line
	2150 4550 1800 4550
Wire Wire Line
	1800 4550 1800 4250
Wire Wire Line
	1800 4250 1550 4250
Connection ~ 2150 4550
Wire Wire Line
	1700 4750 2150 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 3700 1800 3700
Wire Wire Line
	1800 3700 1800 4150
Wire Wire Line
	1800 4150 1550 4150
Connection ~ 2150 3700
Wire Wire Line
	1700 3500 2150 3500
Connection ~ 2150 3500
Wire Wire Line
	1700 4050 1700 3500
Wire Wire Line
	3100 3700 3100 4100
Wire Wire Line
	3150 4000 3150 3500
Wire Wire Line
	1550 4050 1700 4050
Wire Wire Line
	1700 4350 1700 4750
Wire Wire Line
	1550 4350 1700 4350
Wire Wire Line
	3250 4000 3150 4000
Wire Wire Line
	3100 4100 3250 4100
Wire Wire Line
	3150 4400 3150 4750
Wire Wire Line
	3250 4400 3150 4400
Wire Wire Line
	3100 4300 3250 4300
Wire Wire Line
	3100 4550 3100 4300
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60BE285E
P 1350 4150
AR Path="/60BE285E" Ref="J?"  Part="1" 
AR Path="/60BC73B9/60BE285E" Ref="J21"  Part="1" 
F 0 "J21" H 1458 4431 50  0000 C CNN
F 1 "Conn_01x04_Male" V 1300 4100 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1350 4150 50  0001 C CNN
F 3 "~" H 1350 4150 50  0001 C CNN
	1    1350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3300 3950 3700
Connection ~ 3950 3300
Wire Wire Line
	3750 3300 3950 3300
Wire Wire Line
	3950 3250 3950 3300
$Comp
L power:+3V3 #PWR?
U 1 1 60BE2878
P 4050 3250
AR Path="/60BE2878" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE2878" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 4050 3100 50  0001 C CNN
F 1 "+3V3" H 4150 3400 50  0000 C CNN
F 2 "" H 4050 3250 50  0001 C CNN
F 3 "" H 4050 3250 50  0001 C CNN
	1    4050 3250
	1    0    0    -1  
$EndComp
$Comp
L Caspian_kicad_library:ADS122c4 U?
U 1 1 60BE287E
P 3950 4200
AR Path="/60BE287E" Ref="U?"  Part="1" 
AR Path="/60BC73B9/60BE287E" Ref="U9"  Part="1" 
F 0 "U9" H 3500 4750 50  0000 C CNN
F 1 "ADS122c4" H 3650 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 4200 4750 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads122c04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1621214839947" H 3450 4600 50  0001 C CNN
	1    3950 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BE2884
P 3750 3400
AR Path="/60BE2884" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BE2884" Ref="C21"  Part="1" 
F 0 "C21" H 3550 3450 50  0000 L CNN
F 1 "0.1uF" H 3450 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 3400 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
F 4 "C14663" H 3750 3400 50  0001 C CNN "LCSC Part #"
	1    3750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BE288A
P 3750 3500
AR Path="/60BE288A" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE288A" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 3750 3250 50  0001 C CNN
F 1 "GNDD" H 3750 3350 50  0000 C CNN
F 2 "" H 3750 3500 50  0001 C CNN
F 3 "" H 3750 3500 50  0001 C CNN
	1    3750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60BE2890
P 3950 3250
AR Path="/60BE2890" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE2890" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 3950 3100 50  0001 C CNN
F 1 "+3V3" H 3900 3400 50  0000 C CNN
F 2 "" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BE2896
P 4050 4700
AR Path="/60BE2896" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE2896" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 4050 4450 50  0001 C CNN
F 1 "GNDA" H 4100 4550 50  0000 C CNN
F 2 "" H 4050 4700 50  0001 C CNN
F 3 "" H 4050 4700 50  0001 C CNN
	1    4050 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BE289C
P 3950 4700
AR Path="/60BE289C" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BE289C" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 3950 4450 50  0001 C CNN
F 1 "GNDD" H 3800 4550 50  0000 C CNN
F 2 "" H 3950 4700 50  0001 C CNN
F 3 "" H 3950 4700 50  0001 C CNN
	1    3950 4700
	1    0    0    -1  
$EndComp
Text GLabel 4650 4100 2    50   Input ~ 0
SDA
Text GLabel 4650 4000 2    50   Input ~ 0
SCL
$Comp
L power:GNDD #PWR?
U 1 1 60BEC349
P 5050 6500
AR Path="/60BEC349" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC349" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5050 6250 50  0001 C CNN
F 1 "GNDD" H 5054 6345 50  0000 C CNN
F 2 "" H 5050 6500 50  0001 C CNN
F 3 "" H 5050 6500 50  0001 C CNN
	1    5050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6500 5050 6500
Wire Wire Line
	4650 6200 5050 6200
$Comp
L power:+3V3 #PWR?
U 1 1 60BEC351
P 4800 6800
AR Path="/60BEC351" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC351" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 4800 6650 50  0001 C CNN
F 1 "+3V3" H 4800 6950 50  0000 C CNN
F 2 "" H 4800 6800 50  0001 C CNN
F 3 "" H 4800 6800 50  0001 C CNN
	1    4800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6800 4650 6800
NoConn ~ 3250 6800
NoConn ~ 3250 6200
NoConn ~ 4650 6700
$Comp
L Device:R_Small_US R?
U 1 1 60BEC35B
P 2450 6000
AR Path="/60BEC35B" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BEC35B" Ref="R58"  Part="1" 
F 0 "R58" V 2350 6000 50  0000 C CNN
F 1 "2.2k" V 2300 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 6000 50  0001 C CNN
F 3 "~" H 2450 6000 50  0001 C CNN
F 4 "C4190" H 2450 6000 50  0001 C CNN "LCSC Part #"
	1    2450 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BEC361
P 2750 5900
AR Path="/60BEC361" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BEC361" Ref="C39"  Part="1" 
F 0 "C39" H 2658 5854 50  0000 R CNN
F 1 "0.1uF" H 2658 5945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 5900 50  0001 C CNN
F 3 "~" H 2750 5900 50  0001 C CNN
F 4 "C14663" H 2750 5900 50  0001 C CNN "LCSC Part #"
	1    2750 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BEC367
P 2750 5700
AR Path="/60BEC367" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BEC367" Ref="C36"  Part="1" 
F 0 "C36" H 2658 5654 50  0000 R CNN
F 1 "10nF" H 2658 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 5700 50  0001 C CNN
F 3 "~" H 2750 5700 50  0001 C CNN
F 4 "C57112" H 2750 5700 50  0001 C CNN "LCSC Part #"
	1    2750 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BEC36D
P 2750 6100
AR Path="/60BEC36D" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BEC36D" Ref="C40"  Part="1" 
F 0 "C40" H 2658 6054 50  0000 R CNN
F 1 "10nF" H 2658 6145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 6100 50  0001 C CNN
F 3 "~" H 2750 6100 50  0001 C CNN
F 4 "C57112" H 2750 6100 50  0001 C CNN "LCSC Part #"
	1    2750 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BEC373
P 2150 5700
AR Path="/60BEC373" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BEC373" Ref="R56"  Part="1" 
F 0 "R56" H 2300 5650 50  0000 R CNN
F 1 "10M" H 2350 5750 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 5700 50  0001 C CNN
F 3 "~" H 2150 5700 50  0001 C CNN
F 4 " C7250" H 2150 5700 50  0001 C CNN "LCSC Part #"
	1    2150 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BEC379
P 2150 6100
AR Path="/60BEC379" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BEC379" Ref="R59"  Part="1" 
F 0 "R59" H 2300 6050 50  0000 R CNN
F 1 "10M" H 2350 6150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 6100 50  0001 C CNN
F 3 "~" H 2150 6100 50  0001 C CNN
F 4 " C7250" H 2150 6100 50  0001 C CNN "LCSC Part #"
	1    2150 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BEC37F
P 2450 5800
AR Path="/60BEC37F" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BEC37F" Ref="R57"  Part="1" 
F 0 "R57" V 2655 5800 50  0000 C CNN
F 1 "2.2k" V 2564 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 5800 50  0001 C CNN
F 3 "~" H 2450 5800 50  0001 C CNN
F 4 "C4190" H 2450 5800 50  0001 C CNN "LCSC Part #"
	1    2450 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 5800 2350 5800
Wire Wire Line
	2550 5800 2750 5800
Connection ~ 2750 5800
Wire Wire Line
	2750 6000 2550 6000
Connection ~ 2750 6000
Wire Wire Line
	2350 6000 2150 6000
$Comp
L power:+3V3 #PWR?
U 1 1 60BEC38B
P 2150 5600
AR Path="/60BEC38B" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC38B" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 2150 5450 50  0001 C CNN
F 1 "+3V3" H 2165 5773 50  0000 C CNN
F 2 "" H 2150 5600 50  0001 C CNN
F 3 "" H 2150 5600 50  0001 C CNN
	1    2150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BEC391
P 2150 6200
AR Path="/60BEC391" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC391" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 2150 5950 50  0001 C CNN
F 1 "GNDA" H 2300 6100 50  0000 C CNN
F 2 "" H 2150 6200 50  0001 C CNN
F 3 "" H 2150 6200 50  0001 C CNN
	1    2150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BEC397
P 2750 6200
AR Path="/60BEC397" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC397" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 2750 5950 50  0001 C CNN
F 1 "GNDA" H 2755 6027 50  0000 C CNN
F 2 "" H 2750 6200 50  0001 C CNN
F 3 "" H 2750 6200 50  0001 C CNN
	1    2750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BEC39D
P 2750 5600
AR Path="/60BEC39D" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC39D" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 2750 5350 50  0001 C CNN
F 1 "GNDA" H 2755 5427 50  0000 C CNN
F 2 "" H 2750 5600 50  0001 C CNN
F 3 "" H 2750 5600 50  0001 C CNN
	1    2750 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BEC3A3
P 2450 7050
AR Path="/60BEC3A3" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BEC3A3" Ref="R62"  Part="1" 
F 0 "R62" V 2350 7050 50  0000 C CNN
F 1 "2.2k" V 2300 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 7050 50  0001 C CNN
F 3 "~" H 2450 7050 50  0001 C CNN
F 4 "C4190" H 2450 7050 50  0001 C CNN "LCSC Part #"
	1    2450 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BEC3A9
P 2750 6950
AR Path="/60BEC3A9" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BEC3A9" Ref="C42"  Part="1" 
F 0 "C42" H 2658 6904 50  0000 R CNN
F 1 "0.1uF" H 2658 6995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 6950 50  0001 C CNN
F 3 "~" H 2750 6950 50  0001 C CNN
F 4 "C14663" H 2750 6950 50  0001 C CNN "LCSC Part #"
	1    2750 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BEC3AF
P 2750 6750
AR Path="/60BEC3AF" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BEC3AF" Ref="C41"  Part="1" 
F 0 "C41" H 2658 6704 50  0000 R CNN
F 1 "10nF" H 2658 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 6750 50  0001 C CNN
F 3 "~" H 2750 6750 50  0001 C CNN
F 4 "C57112" H 2750 6750 50  0001 C CNN "LCSC Part #"
	1    2750 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BEC3B5
P 2750 7150
AR Path="/60BEC3B5" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BEC3B5" Ref="C43"  Part="1" 
F 0 "C43" H 2658 7104 50  0000 R CNN
F 1 "10nF" H 2658 7195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 7150 50  0001 C CNN
F 3 "~" H 2750 7150 50  0001 C CNN
F 4 "C57112" H 2750 7150 50  0001 C CNN "LCSC Part #"
	1    2750 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BEC3BB
P 2150 6750
AR Path="/60BEC3BB" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BEC3BB" Ref="R60"  Part="1" 
F 0 "R60" H 2300 6700 50  0000 R CNN
F 1 "10M" H 2350 6800 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 6750 50  0001 C CNN
F 3 "~" H 2150 6750 50  0001 C CNN
F 4 " C7250" H 2150 6750 50  0001 C CNN "LCSC Part #"
	1    2150 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BEC3C1
P 2150 7150
AR Path="/60BEC3C1" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BEC3C1" Ref="R63"  Part="1" 
F 0 "R63" H 2300 7100 50  0000 R CNN
F 1 "10M" H 2350 7200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2150 7150 50  0001 C CNN
F 3 "~" H 2150 7150 50  0001 C CNN
F 4 " C7250" H 2150 7150 50  0001 C CNN "LCSC Part #"
	1    2150 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BEC3C7
P 2450 6850
AR Path="/60BEC3C7" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BEC3C7" Ref="R61"  Part="1" 
F 0 "R61" V 2655 6850 50  0000 C CNN
F 1 "2.2k" V 2564 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2450 6850 50  0001 C CNN
F 3 "~" H 2450 6850 50  0001 C CNN
F 4 "C4190" H 2450 6850 50  0001 C CNN "LCSC Part #"
	1    2450 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 6850 2350 6850
Wire Wire Line
	2550 6850 2750 6850
Connection ~ 2750 6850
Wire Wire Line
	2750 7050 2550 7050
Connection ~ 2750 7050
Wire Wire Line
	2350 7050 2150 7050
$Comp
L power:+3V3 #PWR?
U 1 1 60BEC3D3
P 2150 6650
AR Path="/60BEC3D3" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC3D3" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 2150 6500 50  0001 C CNN
F 1 "+3V3" H 2250 6800 50  0000 C CNN
F 2 "" H 2150 6650 50  0001 C CNN
F 3 "" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BEC3D9
P 2150 7250
AR Path="/60BEC3D9" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC3D9" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 2150 7000 50  0001 C CNN
F 1 "GNDA" H 2155 7077 50  0000 C CNN
F 2 "" H 2150 7250 50  0001 C CNN
F 3 "" H 2150 7250 50  0001 C CNN
	1    2150 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BEC3DF
P 2750 7250
AR Path="/60BEC3DF" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC3DF" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 2750 7000 50  0001 C CNN
F 1 "GNDA" H 2755 7077 50  0000 C CNN
F 2 "" H 2750 7250 50  0001 C CNN
F 3 "" H 2750 7250 50  0001 C CNN
	1    2750 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BEC3E5
P 2750 6650
AR Path="/60BEC3E5" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC3E5" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 2750 6400 50  0001 C CNN
F 1 "GNDA" H 2755 6477 50  0000 C CNN
F 2 "" H 2750 6650 50  0001 C CNN
F 3 "" H 2750 6650 50  0001 C CNN
	1    2750 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 6850 3100 6850
Wire Wire Line
	3150 7050 2750 7050
Wire Wire Line
	2750 6000 3100 6000
Wire Wire Line
	3150 5800 2750 5800
Wire Wire Line
	2150 6850 1800 6850
Wire Wire Line
	1800 6850 1800 6550
Wire Wire Line
	1800 6550 1550 6550
Connection ~ 2150 6850
Wire Wire Line
	1700 7050 2150 7050
Connection ~ 2150 7050
Wire Wire Line
	2150 6000 1800 6000
Wire Wire Line
	1800 6000 1800 6450
Wire Wire Line
	1800 6450 1550 6450
Connection ~ 2150 6000
Wire Wire Line
	1700 5800 2150 5800
Connection ~ 2150 5800
Wire Wire Line
	1700 6350 1700 5800
Wire Wire Line
	3100 6000 3100 6400
Wire Wire Line
	3150 6300 3150 5800
Wire Wire Line
	1550 6350 1700 6350
Wire Wire Line
	1700 6650 1700 7050
Wire Wire Line
	1550 6650 1700 6650
Wire Wire Line
	3250 6300 3150 6300
Wire Wire Line
	3100 6400 3250 6400
Wire Wire Line
	3150 6700 3150 7050
Wire Wire Line
	3250 6700 3150 6700
Wire Wire Line
	3100 6600 3250 6600
Wire Wire Line
	3100 6850 3100 6600
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60BEC407
P 1350 6450
AR Path="/60BEC407" Ref="J?"  Part="1" 
AR Path="/60BC73B9/60BEC407" Ref="J23"  Part="1" 
F 0 "J23" H 1458 6731 50  0000 C CNN
F 1 "Conn_01x04_Male" V 1300 6400 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1350 6450 50  0001 C CNN
F 3 "~" H 1350 6450 50  0001 C CNN
	1    1350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5600 3950 6000
Connection ~ 3950 5600
Wire Wire Line
	3750 5600 3950 5600
Wire Wire Line
	3950 5550 3950 5600
$Comp
L power:+3V3 #PWR?
U 1 1 60BEC421
P 4050 5550
AR Path="/60BEC421" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC421" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 4050 5400 50  0001 C CNN
F 1 "+3V3" H 4150 5700 50  0000 C CNN
F 2 "" H 4050 5550 50  0001 C CNN
F 3 "" H 4050 5550 50  0001 C CNN
	1    4050 5550
	1    0    0    -1  
$EndComp
$Comp
L Caspian_kicad_library:ADS122c4 U?
U 1 1 60BEC427
P 3950 6500
AR Path="/60BEC427" Ref="U?"  Part="1" 
AR Path="/60BC73B9/60BEC427" Ref="U11"  Part="1" 
F 0 "U11" H 3500 7050 50  0000 C CNN
F 1 "ADS122c4" H 3650 6950 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 4200 7050 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads122c04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1621214839947" H 3450 6900 50  0001 C CNN
	1    3950 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BEC42D
P 3750 5700
AR Path="/60BEC42D" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BEC42D" Ref="C37"  Part="1" 
F 0 "C37" H 3550 5750 50  0000 L CNN
F 1 "0.1uF" H 3450 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 5700 50  0001 C CNN
F 3 "~" H 3750 5700 50  0001 C CNN
F 4 "C14663" H 3750 5700 50  0001 C CNN "LCSC Part #"
	1    3750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BEC433
P 3750 5800
AR Path="/60BEC433" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC433" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 3750 5550 50  0001 C CNN
F 1 "GNDD" H 3750 5650 50  0000 C CNN
F 2 "" H 3750 5800 50  0001 C CNN
F 3 "" H 3750 5800 50  0001 C CNN
	1    3750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60BEC439
P 3950 5550
AR Path="/60BEC439" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC439" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 3950 5400 50  0001 C CNN
F 1 "+3V3" H 3900 5700 50  0000 C CNN
F 2 "" H 3950 5550 50  0001 C CNN
F 3 "" H 3950 5550 50  0001 C CNN
	1    3950 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BEC43F
P 4050 7000
AR Path="/60BEC43F" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC43F" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 4050 6750 50  0001 C CNN
F 1 "GNDA" H 4100 6850 50  0000 C CNN
F 2 "" H 4050 7000 50  0001 C CNN
F 3 "" H 4050 7000 50  0001 C CNN
	1    4050 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BEC445
P 3950 7000
AR Path="/60BEC445" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BEC445" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 3950 6750 50  0001 C CNN
F 1 "GNDD" H 3800 6850 50  0000 C CNN
F 2 "" H 3950 7000 50  0001 C CNN
F 3 "" H 3950 7000 50  0001 C CNN
	1    3950 7000
	1    0    0    -1  
$EndComp
Text GLabel 4650 6400 2    50   Input ~ 0
SDA
Text GLabel 4650 6300 2    50   Input ~ 0
SCL
$Comp
L power:GNDD #PWR?
U 1 1 60BF77A7
P 9950 1900
AR Path="/60BF77A7" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF77A7" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 9950 1650 50  0001 C CNN
F 1 "GNDD" H 9954 1745 50  0000 C CNN
F 2 "" H 9950 1900 50  0001 C CNN
F 3 "" H 9950 1900 50  0001 C CNN
	1    9950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1900 9950 1900
Wire Wire Line
	9550 1600 9950 1600
$Comp
L power:+3V3 #PWR?
U 1 1 60BF77AF
P 9700 2200
AR Path="/60BF77AF" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF77AF" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 9700 2050 50  0001 C CNN
F 1 "+3V3" H 9700 2350 50  0000 C CNN
F 2 "" H 9700 2200 50  0001 C CNN
F 3 "" H 9700 2200 50  0001 C CNN
	1    9700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2200 9550 2200
NoConn ~ 8150 2200
NoConn ~ 8150 1600
NoConn ~ 9550 2100
$Comp
L Device:R_Small_US R?
U 1 1 60BF77B9
P 7350 1400
AR Path="/60BF77B9" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BF77B9" Ref="R29"  Part="1" 
F 0 "R29" V 7250 1400 50  0000 C CNN
F 1 "2.2k" V 7200 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 1400 50  0001 C CNN
F 3 "~" H 7350 1400 50  0001 C CNN
F 4 "C4190" H 7350 1400 50  0001 C CNN "LCSC Part #"
	1    7350 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BF77BF
P 7650 1300
AR Path="/60BF77BF" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BF77BF" Ref="C11"  Part="1" 
F 0 "C11" H 7558 1254 50  0000 R CNN
F 1 "0.1uF" H 7558 1345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 1300 50  0001 C CNN
F 3 "~" H 7650 1300 50  0001 C CNN
F 4 "C14663" H 7650 1300 50  0001 C CNN "LCSC Part #"
	1    7650 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BF77C5
P 7650 1100
AR Path="/60BF77C5" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BF77C5" Ref="C7"  Part="1" 
F 0 "C7" H 7558 1054 50  0000 R CNN
F 1 "10nF" H 7558 1145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 1100 50  0001 C CNN
F 3 "~" H 7650 1100 50  0001 C CNN
F 4 "C57112" H 7650 1100 50  0001 C CNN "LCSC Part #"
	1    7650 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BF77CB
P 7650 1500
AR Path="/60BF77CB" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BF77CB" Ref="C13"  Part="1" 
F 0 "C13" H 7558 1454 50  0000 R CNN
F 1 "10nF" H 7558 1545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 1500 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
F 4 "C57112" H 7650 1500 50  0001 C CNN "LCSC Part #"
	1    7650 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BF77D1
P 7050 1100
AR Path="/60BF77D1" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BF77D1" Ref="R25"  Part="1" 
F 0 "R25" H 7200 1050 50  0000 R CNN
F 1 "10M" H 7250 1150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 1100 50  0001 C CNN
F 3 "~" H 7050 1100 50  0001 C CNN
F 4 " C7250" H 7050 1100 50  0001 C CNN "LCSC Part #"
	1    7050 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BF77D7
P 7050 1500
AR Path="/60BF77D7" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BF77D7" Ref="R31"  Part="1" 
F 0 "R31" H 7200 1450 50  0000 R CNN
F 1 "10M" H 7250 1550 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 1500 50  0001 C CNN
F 3 "~" H 7050 1500 50  0001 C CNN
F 4 " C7250" H 7050 1500 50  0001 C CNN "LCSC Part #"
	1    7050 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BF77DD
P 7350 1200
AR Path="/60BF77DD" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BF77DD" Ref="R27"  Part="1" 
F 0 "R27" V 7555 1200 50  0000 C CNN
F 1 "2.2k" V 7464 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 1200 50  0001 C CNN
F 3 "~" H 7350 1200 50  0001 C CNN
F 4 "C4190" H 7350 1200 50  0001 C CNN "LCSC Part #"
	1    7350 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1200 7250 1200
Wire Wire Line
	7450 1200 7650 1200
Connection ~ 7650 1200
Wire Wire Line
	7650 1400 7450 1400
Connection ~ 7650 1400
Wire Wire Line
	7250 1400 7050 1400
$Comp
L power:+3V3 #PWR?
U 1 1 60BF77E9
P 7050 1000
AR Path="/60BF77E9" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF77E9" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 7050 850 50  0001 C CNN
F 1 "+3V3" H 7065 1173 50  0000 C CNN
F 2 "" H 7050 1000 50  0001 C CNN
F 3 "" H 7050 1000 50  0001 C CNN
	1    7050 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BF77EF
P 7050 1600
AR Path="/60BF77EF" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF77EF" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 7050 1350 50  0001 C CNN
F 1 "GNDA" H 7200 1500 50  0000 C CNN
F 2 "" H 7050 1600 50  0001 C CNN
F 3 "" H 7050 1600 50  0001 C CNN
	1    7050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BF77F5
P 7650 1600
AR Path="/60BF77F5" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF77F5" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 7650 1350 50  0001 C CNN
F 1 "GNDA" H 7655 1427 50  0000 C CNN
F 2 "" H 7650 1600 50  0001 C CNN
F 3 "" H 7650 1600 50  0001 C CNN
	1    7650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BF77FB
P 7650 1000
AR Path="/60BF77FB" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF77FB" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 7650 750 50  0001 C CNN
F 1 "GNDA" H 7655 827 50  0000 C CNN
F 2 "" H 7650 1000 50  0001 C CNN
F 3 "" H 7650 1000 50  0001 C CNN
	1    7650 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BF7801
P 7350 2450
AR Path="/60BF7801" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BF7801" Ref="R37"  Part="1" 
F 0 "R37" V 7250 2450 50  0000 C CNN
F 1 "2.2k" V 7200 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 2450 50  0001 C CNN
F 3 "~" H 7350 2450 50  0001 C CNN
F 4 "C4190" H 7350 2450 50  0001 C CNN "LCSC Part #"
	1    7350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BF7807
P 7650 2350
AR Path="/60BF7807" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BF7807" Ref="C17"  Part="1" 
F 0 "C17" H 7558 2304 50  0000 R CNN
F 1 "0.1uF" H 7558 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 2350 50  0001 C CNN
F 3 "~" H 7650 2350 50  0001 C CNN
F 4 "C14663" H 7650 2350 50  0001 C CNN "LCSC Part #"
	1    7650 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BF780D
P 7650 2150
AR Path="/60BF780D" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BF780D" Ref="C15"  Part="1" 
F 0 "C15" H 7558 2104 50  0000 R CNN
F 1 "10nF" H 7558 2195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 2150 50  0001 C CNN
F 3 "~" H 7650 2150 50  0001 C CNN
F 4 "C57112" H 7650 2150 50  0001 C CNN "LCSC Part #"
	1    7650 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BF7813
P 7650 2550
AR Path="/60BF7813" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BF7813" Ref="C19"  Part="1" 
F 0 "C19" H 7558 2504 50  0000 R CNN
F 1 "10nF" H 7558 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 2550 50  0001 C CNN
F 3 "~" H 7650 2550 50  0001 C CNN
F 4 "C57112" H 7650 2550 50  0001 C CNN "LCSC Part #"
	1    7650 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BF7819
P 7050 2150
AR Path="/60BF7819" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BF7819" Ref="R33"  Part="1" 
F 0 "R33" H 7200 2100 50  0000 R CNN
F 1 "10M" H 7250 2200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 2150 50  0001 C CNN
F 3 "~" H 7050 2150 50  0001 C CNN
F 4 " C7250" H 7050 2150 50  0001 C CNN "LCSC Part #"
	1    7050 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BF781F
P 7050 2550
AR Path="/60BF781F" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BF781F" Ref="R39"  Part="1" 
F 0 "R39" H 7200 2500 50  0000 R CNN
F 1 "10M" H 7250 2600 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 2550 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
F 4 " C7250" H 7050 2550 50  0001 C CNN "LCSC Part #"
	1    7050 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60BF7825
P 7350 2250
AR Path="/60BF7825" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60BF7825" Ref="R35"  Part="1" 
F 0 "R35" V 7555 2250 50  0000 C CNN
F 1 "2.2k" V 7464 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 2250 50  0001 C CNN
F 3 "~" H 7350 2250 50  0001 C CNN
F 4 "C4190" H 7350 2250 50  0001 C CNN "LCSC Part #"
	1    7350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2250 7250 2250
Wire Wire Line
	7450 2250 7650 2250
Connection ~ 7650 2250
Wire Wire Line
	7650 2450 7450 2450
Connection ~ 7650 2450
Wire Wire Line
	7250 2450 7050 2450
$Comp
L power:+3V3 #PWR?
U 1 1 60BF7831
P 7050 2050
AR Path="/60BF7831" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF7831" Ref="#PWR074"  Part="1" 
F 0 "#PWR074" H 7050 1900 50  0001 C CNN
F 1 "+3V3" H 7150 2200 50  0000 C CNN
F 2 "" H 7050 2050 50  0001 C CNN
F 3 "" H 7050 2050 50  0001 C CNN
	1    7050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BF7837
P 7050 2650
AR Path="/60BF7837" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF7837" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 7050 2400 50  0001 C CNN
F 1 "GNDA" H 7055 2477 50  0000 C CNN
F 2 "" H 7050 2650 50  0001 C CNN
F 3 "" H 7050 2650 50  0001 C CNN
	1    7050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BF783D
P 7650 2650
AR Path="/60BF783D" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF783D" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 7650 2400 50  0001 C CNN
F 1 "GNDA" H 7655 2477 50  0000 C CNN
F 2 "" H 7650 2650 50  0001 C CNN
F 3 "" H 7650 2650 50  0001 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BF7843
P 7650 2050
AR Path="/60BF7843" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF7843" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 7650 1800 50  0001 C CNN
F 1 "GNDA" H 7655 1877 50  0000 C CNN
F 2 "" H 7650 2050 50  0001 C CNN
F 3 "" H 7650 2050 50  0001 C CNN
	1    7650 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 2250 8000 2250
Wire Wire Line
	8050 2450 7650 2450
Wire Wire Line
	7650 1400 8000 1400
Wire Wire Line
	8050 1200 7650 1200
Wire Wire Line
	7050 2250 6700 2250
Wire Wire Line
	6700 2250 6700 1950
Wire Wire Line
	6700 1950 6450 1950
Connection ~ 7050 2250
Wire Wire Line
	6600 2450 7050 2450
Connection ~ 7050 2450
Wire Wire Line
	7050 1400 6700 1400
Wire Wire Line
	6700 1400 6700 1850
Wire Wire Line
	6700 1850 6450 1850
Connection ~ 7050 1400
Wire Wire Line
	6600 1200 7050 1200
Connection ~ 7050 1200
Wire Wire Line
	6600 1750 6600 1200
Wire Wire Line
	8000 1400 8000 1800
Wire Wire Line
	8050 1700 8050 1200
Wire Wire Line
	6450 1750 6600 1750
Wire Wire Line
	6600 2050 6600 2450
Wire Wire Line
	6450 2050 6600 2050
Wire Wire Line
	8150 1700 8050 1700
Wire Wire Line
	8000 1800 8150 1800
Wire Wire Line
	8050 2100 8050 2450
Wire Wire Line
	8150 2100 8050 2100
Wire Wire Line
	8000 2000 8150 2000
Wire Wire Line
	8000 2250 8000 2000
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60BF7865
P 6250 1850
AR Path="/60BF7865" Ref="J?"  Part="1" 
AR Path="/60BC73B9/60BF7865" Ref="J20"  Part="1" 
F 0 "J20" H 6358 2131 50  0000 C CNN
F 1 "Conn_01x04_Male" V 6200 1800 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6250 1850 50  0001 C CNN
F 3 "~" H 6250 1850 50  0001 C CNN
	1    6250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1000 8850 1400
Connection ~ 8850 1000
Wire Wire Line
	8650 1000 8850 1000
Wire Wire Line
	8850 950  8850 1000
$Comp
L power:+3V3 #PWR?
U 1 1 60BF787F
P 8950 950
AR Path="/60BF787F" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF787F" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 8950 800 50  0001 C CNN
F 1 "+3V3" H 9050 1100 50  0000 C CNN
F 2 "" H 8950 950 50  0001 C CNN
F 3 "" H 8950 950 50  0001 C CNN
	1    8950 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60BF788B
P 8650 1100
AR Path="/60BF788B" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60BF788B" Ref="C8"  Part="1" 
F 0 "C8" H 8450 1150 50  0000 L CNN
F 1 "0.1uF" H 8350 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8650 1100 50  0001 C CNN
F 3 "~" H 8650 1100 50  0001 C CNN
F 4 "C14663" H 8650 1100 50  0001 C CNN "LCSC Part #"
	1    8650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BF7891
P 8650 1200
AR Path="/60BF7891" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF7891" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 8650 950 50  0001 C CNN
F 1 "GNDD" H 8650 1050 50  0000 C CNN
F 2 "" H 8650 1200 50  0001 C CNN
F 3 "" H 8650 1200 50  0001 C CNN
	1    8650 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60BF7897
P 8850 950
AR Path="/60BF7897" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF7897" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 8850 800 50  0001 C CNN
F 1 "+3V3" H 8800 1100 50  0000 C CNN
F 2 "" H 8850 950 50  0001 C CNN
F 3 "" H 8850 950 50  0001 C CNN
	1    8850 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60BF789D
P 8950 2400
AR Path="/60BF789D" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF789D" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 8950 2150 50  0001 C CNN
F 1 "GNDA" H 9000 2250 50  0000 C CNN
F 2 "" H 8950 2400 50  0001 C CNN
F 3 "" H 8950 2400 50  0001 C CNN
	1    8950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60BF78A3
P 8850 2400
AR Path="/60BF78A3" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60BF78A3" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 8850 2150 50  0001 C CNN
F 1 "GNDD" H 8700 2250 50  0000 C CNN
F 2 "" H 8850 2400 50  0001 C CNN
F 3 "" H 8850 2400 50  0001 C CNN
	1    8850 2400
	1    0    0    -1  
$EndComp
Text GLabel 9550 1800 2    50   Input ~ 0
SDA
Text GLabel 9550 1700 2    50   Input ~ 0
SCL
$Comp
L power:GNDD #PWR?
U 1 1 60C06565
P 10050 4100
AR Path="/60C06565" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C06565" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 10050 3850 50  0001 C CNN
F 1 "GNDD" H 10054 3945 50  0000 C CNN
F 2 "" H 10050 4100 50  0001 C CNN
F 3 "" H 10050 4100 50  0001 C CNN
	1    10050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4450 9950 4450
Wire Wire Line
	9550 4150 9950 4150
$Comp
L power:+3V3 #PWR?
U 1 1 60C06573
P 9700 4750
AR Path="/60C06573" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C06573" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 9700 4600 50  0001 C CNN
F 1 "+3V3" H 9700 4900 50  0000 C CNN
F 2 "" H 9700 4750 50  0001 C CNN
F 3 "" H 9700 4750 50  0001 C CNN
	1    9700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4750 9550 4750
NoConn ~ 8150 4750
NoConn ~ 8150 4150
NoConn ~ 9550 4650
$Comp
L Device:R_Small_US R?
U 1 1 60C0657D
P 7350 3950
AR Path="/60C0657D" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60C0657D" Ref="R46"  Part="1" 
F 0 "R46" V 7250 3950 50  0000 C CNN
F 1 "2.2k" V 7200 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
F 4 "C4190" H 7350 3950 50  0001 C CNN "LCSC Part #"
	1    7350 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C06583
P 7650 3850
AR Path="/60C06583" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60C06583" Ref="C28"  Part="1" 
F 0 "C28" H 7558 3804 50  0000 R CNN
F 1 "0.1uF" H 7558 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 3850 50  0001 C CNN
F 3 "~" H 7650 3850 50  0001 C CNN
F 4 "C14663" H 7650 3850 50  0001 C CNN "LCSC Part #"
	1    7650 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C06589
P 7650 3650
AR Path="/60C06589" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60C06589" Ref="C24"  Part="1" 
F 0 "C24" H 7558 3604 50  0000 R CNN
F 1 "10nF" H 7558 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 3650 50  0001 C CNN
F 3 "~" H 7650 3650 50  0001 C CNN
F 4 "C57112" H 7650 3650 50  0001 C CNN "LCSC Part #"
	1    7650 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60C06595
P 7050 3650
AR Path="/60C06595" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60C06595" Ref="R42"  Part="1" 
F 0 "R42" H 7200 3600 50  0000 R CNN
F 1 "10M" H 7250 3700 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 3650 50  0001 C CNN
F 3 "~" H 7050 3650 50  0001 C CNN
F 4 " C7250" H 7050 3650 50  0001 C CNN "LCSC Part #"
	1    7050 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60C0659B
P 7050 4050
AR Path="/60C0659B" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60C0659B" Ref="R47"  Part="1" 
F 0 "R47" H 7200 4000 50  0000 R CNN
F 1 "10M" H 7250 4100 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 4050 50  0001 C CNN
F 3 "~" H 7050 4050 50  0001 C CNN
F 4 " C7250" H 7050 4050 50  0001 C CNN "LCSC Part #"
	1    7050 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60C065A1
P 7350 3750
AR Path="/60C065A1" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60C065A1" Ref="R44"  Part="1" 
F 0 "R44" V 7555 3750 50  0000 C CNN
F 1 "2.2k" V 7464 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 3750 50  0001 C CNN
F 3 "~" H 7350 3750 50  0001 C CNN
F 4 "C4190" H 7350 3750 50  0001 C CNN "LCSC Part #"
	1    7350 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3750 7250 3750
Wire Wire Line
	7450 3750 7650 3750
Connection ~ 7650 3750
Wire Wire Line
	7650 3950 7450 3950
Connection ~ 7650 3950
Wire Wire Line
	7250 3950 7050 3950
$Comp
L power:+3V3 #PWR?
U 1 1 60C065AD
P 7050 3550
AR Path="/60C065AD" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C065AD" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 7050 3400 50  0001 C CNN
F 1 "+3V3" H 7065 3723 50  0000 C CNN
F 2 "" H 7050 3550 50  0001 C CNN
F 3 "" H 7050 3550 50  0001 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C065B3
P 7050 4150
AR Path="/60C065B3" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C065B3" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 7050 3900 50  0001 C CNN
F 1 "GNDA" H 7200 4050 50  0000 C CNN
F 2 "" H 7050 4150 50  0001 C CNN
F 3 "" H 7050 4150 50  0001 C CNN
	1    7050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C065B9
P 7650 4150
AR Path="/60C065B9" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C065B9" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 7650 3900 50  0001 C CNN
F 1 "GNDA" H 7655 3977 50  0000 C CNN
F 2 "" H 7650 4150 50  0001 C CNN
F 3 "" H 7650 4150 50  0001 C CNN
	1    7650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C065BF
P 7650 3550
AR Path="/60C065BF" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C065BF" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 7650 3300 50  0001 C CNN
F 1 "GNDA" H 7655 3377 50  0000 C CNN
F 2 "" H 7650 3550 50  0001 C CNN
F 3 "" H 7650 3550 50  0001 C CNN
	1    7650 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60C065C5
P 7350 5000
AR Path="/60C065C5" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60C065C5" Ref="R54"  Part="1" 
F 0 "R54" V 7250 5000 50  0000 C CNN
F 1 "2.2k" V 7200 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 5000 50  0001 C CNN
F 3 "~" H 7350 5000 50  0001 C CNN
F 4 "C4190" H 7350 5000 50  0001 C CNN "LCSC Part #"
	1    7350 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C065CB
P 7650 4900
AR Path="/60C065CB" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60C065CB" Ref="C34"  Part="1" 
F 0 "C34" H 7558 4854 50  0000 R CNN
F 1 "0.1uF" H 7558 4945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 4900 50  0001 C CNN
F 3 "~" H 7650 4900 50  0001 C CNN
F 4 "C14663" H 7650 4900 50  0001 C CNN "LCSC Part #"
	1    7650 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C065D1
P 7650 4700
AR Path="/60C065D1" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60C065D1" Ref="C32"  Part="1" 
F 0 "C32" H 7558 4654 50  0000 R CNN
F 1 "10nF" H 7558 4745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 4700 50  0001 C CNN
F 3 "~" H 7650 4700 50  0001 C CNN
F 4 "C57112" H 7650 4700 50  0001 C CNN "LCSC Part #"
	1    7650 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C065D7
P 7650 5100
AR Path="/60C065D7" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60C065D7" Ref="C35"  Part="1" 
F 0 "C35" H 7558 5054 50  0000 R CNN
F 1 "10nF" H 7558 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 5100 50  0001 C CNN
F 3 "~" H 7650 5100 50  0001 C CNN
F 4 "C57112" H 7650 5100 50  0001 C CNN "LCSC Part #"
	1    7650 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60C065DD
P 7050 4700
AR Path="/60C065DD" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60C065DD" Ref="R50"  Part="1" 
F 0 "R50" H 7200 4650 50  0000 R CNN
F 1 "10M" H 7250 4750 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
F 4 " C7250" H 7050 4700 50  0001 C CNN "LCSC Part #"
	1    7050 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60C065E3
P 7050 5100
AR Path="/60C065E3" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60C065E3" Ref="R55"  Part="1" 
F 0 "R55" H 7200 5050 50  0000 R CNN
F 1 "10M" H 7250 5150 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 5100 50  0001 C CNN
F 3 "~" H 7050 5100 50  0001 C CNN
F 4 " C7250" H 7050 5100 50  0001 C CNN "LCSC Part #"
	1    7050 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 60C065E9
P 7350 4800
AR Path="/60C065E9" Ref="R?"  Part="1" 
AR Path="/60BC73B9/60C065E9" Ref="R52"  Part="1" 
F 0 "R52" V 7555 4800 50  0000 C CNN
F 1 "2.2k" V 7464 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7350 4800 50  0001 C CNN
F 3 "~" H 7350 4800 50  0001 C CNN
F 4 "C4190" H 7350 4800 50  0001 C CNN "LCSC Part #"
	1    7350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4800 7250 4800
Wire Wire Line
	7450 4800 7650 4800
Connection ~ 7650 4800
Wire Wire Line
	7650 5000 7450 5000
Connection ~ 7650 5000
Wire Wire Line
	7250 5000 7050 5000
$Comp
L power:+3V3 #PWR?
U 1 1 60C065F5
P 7050 4600
AR Path="/60C065F5" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C065F5" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 7050 4450 50  0001 C CNN
F 1 "+3V3" H 7150 4750 50  0000 C CNN
F 2 "" H 7050 4600 50  0001 C CNN
F 3 "" H 7050 4600 50  0001 C CNN
	1    7050 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C065FB
P 7050 5200
AR Path="/60C065FB" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C065FB" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 7050 4950 50  0001 C CNN
F 1 "GNDA" H 7055 5027 50  0000 C CNN
F 2 "" H 7050 5200 50  0001 C CNN
F 3 "" H 7050 5200 50  0001 C CNN
	1    7050 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C06601
P 7650 5200
AR Path="/60C06601" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C06601" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 7650 4950 50  0001 C CNN
F 1 "GNDA" H 7655 5027 50  0000 C CNN
F 2 "" H 7650 5200 50  0001 C CNN
F 3 "" H 7650 5200 50  0001 C CNN
	1    7650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C06607
P 7650 4600
AR Path="/60C06607" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C06607" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 7650 4350 50  0001 C CNN
F 1 "GNDA" H 7655 4427 50  0000 C CNN
F 2 "" H 7650 4600 50  0001 C CNN
F 3 "" H 7650 4600 50  0001 C CNN
	1    7650 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 5000 7650 5000
Wire Wire Line
	8050 3750 7650 3750
Wire Wire Line
	7050 4800 6700 4800
Wire Wire Line
	6700 4800 6700 4500
Wire Wire Line
	6700 4500 6450 4500
Connection ~ 7050 4800
Wire Wire Line
	6600 5000 7050 5000
Connection ~ 7050 5000
Wire Wire Line
	7050 3950 6700 3950
Wire Wire Line
	6700 3950 6700 4400
Wire Wire Line
	6700 4400 6450 4400
Connection ~ 7050 3950
Wire Wire Line
	6600 3750 7050 3750
Connection ~ 7050 3750
Wire Wire Line
	6600 4300 6600 3750
Wire Wire Line
	8000 3950 8000 4350
Wire Wire Line
	8050 4250 8050 3750
Wire Wire Line
	6450 4300 6600 4300
Wire Wire Line
	6600 4600 6600 5000
Wire Wire Line
	6450 4600 6600 4600
Wire Wire Line
	8150 4250 8050 4250
Wire Wire Line
	8000 4350 8150 4350
Wire Wire Line
	8050 4650 8050 5000
Wire Wire Line
	8150 4650 8050 4650
Wire Wire Line
	8000 4550 8150 4550
Wire Wire Line
	8000 4800 8000 4550
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60C06629
P 6250 4400
AR Path="/60C06629" Ref="J?"  Part="1" 
AR Path="/60BC73B9/60C06629" Ref="J22"  Part="1" 
F 0 "J22" H 6358 4681 50  0000 C CNN
F 1 "Conn_01x04_Male" V 6200 4350 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6250 4400 50  0001 C CNN
F 3 "~" H 6250 4400 50  0001 C CNN
	1    6250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3550 8850 3950
Connection ~ 8850 3550
Wire Wire Line
	8650 3550 8850 3550
Wire Wire Line
	8850 3500 8850 3550
$Comp
L power:+3V3 #PWR?
U 1 1 60C06643
P 8950 3500
AR Path="/60C06643" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C06643" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 8950 3350 50  0001 C CNN
F 1 "+3V3" H 9050 3650 50  0000 C CNN
F 2 "" H 8950 3500 50  0001 C CNN
F 3 "" H 8950 3500 50  0001 C CNN
	1    8950 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60C0664F
P 8650 3650
AR Path="/60C0664F" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60C0664F" Ref="C25"  Part="1" 
F 0 "C25" H 8450 3700 50  0000 L CNN
F 1 "0.1uF" H 8350 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8650 3650 50  0001 C CNN
F 3 "~" H 8650 3650 50  0001 C CNN
F 4 "C14663" H 8650 3650 50  0001 C CNN "LCSC Part #"
	1    8650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60C06655
P 8650 3750
AR Path="/60C06655" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C06655" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 8650 3500 50  0001 C CNN
F 1 "GNDD" H 8650 3600 50  0000 C CNN
F 2 "" H 8650 3750 50  0001 C CNN
F 3 "" H 8650 3750 50  0001 C CNN
	1    8650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60C0665B
P 8850 3500
AR Path="/60C0665B" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C0665B" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 8850 3350 50  0001 C CNN
F 1 "+3V3" H 8800 3650 50  0000 C CNN
F 2 "" H 8850 3500 50  0001 C CNN
F 3 "" H 8850 3500 50  0001 C CNN
	1    8850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 60C06661
P 8950 4950
AR Path="/60C06661" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C06661" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 8950 4700 50  0001 C CNN
F 1 "GNDA" H 9000 4800 50  0000 C CNN
F 2 "" H 8950 4950 50  0001 C CNN
F 3 "" H 8950 4950 50  0001 C CNN
	1    8950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60C06667
P 8850 4950
AR Path="/60C06667" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C06667" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 8850 4700 50  0001 C CNN
F 1 "GNDD" H 8700 4800 50  0000 C CNN
F 2 "" H 8850 4950 50  0001 C CNN
F 3 "" H 8850 4950 50  0001 C CNN
	1    8850 4950
	1    0    0    -1  
$EndComp
Text GLabel 9550 4350 2    50   Input ~ 0
SDA
Text GLabel 9550 4250 2    50   Input ~ 0
SCL
Text Notes 5250 1900 0    50   ~ 0
i2c address:\n100 0000
Text Notes 5250 4150 0    50   ~ 0
i2c address:\n100 0001
$Comp
L power:+3V3 #PWR?
U 1 1 60C69DA6
P 5050 3900
AR Path="/60C69DA6" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C69DA6" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 5050 3750 50  0001 C CNN
F 1 "+3V3" H 5000 4050 50  0000 C CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
Text GLabel 5050 6200 2    50   Input ~ 0
SDA
Text Notes 5300 6400 0    50   ~ 0
i2c address:\n100 0010
Text GLabel 9950 1600 2    50   Input ~ 0
SCL
Text Notes 10200 1800 0    50   ~ 0
i2c address:\n100 0011
$Comp
L power:+3V3 #PWR?
U 1 1 60C6B1A3
P 10050 4550
AR Path="/60C6B1A3" Ref="#PWR?"  Part="1" 
AR Path="/60BC73B9/60C6B1A3" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 10050 4400 50  0001 C CNN
F 1 "+3V3" H 10000 4700 50  0000 C CNN
F 2 "" H 10050 4550 50  0001 C CNN
F 3 "" H 10050 4550 50  0001 C CNN
	1    10050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4450 9950 4600
Wire Wire Line
	9950 4600 10050 4600
Wire Wire Line
	10050 4600 10050 4550
Wire Wire Line
	10050 4100 9950 4100
Wire Wire Line
	9950 4100 9950 4150
Text Notes 10350 4300 0    50   ~ 0
i2c address:\n100 0100
Wire Wire Line
	4050 950  4050 1400
$Comp
L Caspian_kicad_library:ADS122c4 U?
U 1 1 60BF7885
P 8850 1900
AR Path="/60BF7885" Ref="U?"  Part="1" 
AR Path="/60BC73B9/60BF7885" Ref="U8"  Part="1" 
F 0 "U8" H 8400 2450 50  0000 C CNN
F 1 "ADS122c4" H 8550 2350 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 9100 2450 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads122c04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1621214839947" H 8350 2300 50  0001 C CNN
	1    8850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 950  8950 1400
Wire Wire Line
	4050 3250 4050 3700
Wire Wire Line
	4050 5550 4050 6000
Wire Wire Line
	7650 3950 8000 3950
$Comp
L Device:C_Small C?
U 1 1 60C0658F
P 7650 4050
AR Path="/60C0658F" Ref="C?"  Part="1" 
AR Path="/60BC73B9/60C0658F" Ref="C29"  Part="1" 
F 0 "C29" H 7558 4004 50  0000 R CNN
F 1 "10nF" H 7558 4095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7650 4050 50  0001 C CNN
F 3 "~" H 7650 4050 50  0001 C CNN
F 4 "C57112" H 7650 4050 50  0001 C CNN "LCSC Part #"
	1    7650 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 4800 8000 4800
$Comp
L Caspian_kicad_library:ADS122c4 U?
U 1 1 60C06649
P 8850 4450
AR Path="/60C06649" Ref="U?"  Part="1" 
AR Path="/60BC73B9/60C06649" Ref="U10"  Part="1" 
F 0 "U10" H 8400 5000 50  0000 C CNN
F 1 "ADS122c4" H 8550 4900 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 9100 5000 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads122c04.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1621214839947" H 8350 4850 50  0001 C CNN
	1    8850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3500 8950 3950
$EndSCHEMATC
