<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actuators</title>
  <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
</head>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #21262d;
    color: #ecf2f8;
    height: 100%;
    column-gap: 10px;
    margin: 0;
    font-size: 14px;

    max-width: 100%; /* prevents horizontal scrolling */
    overflow-x: hidden;
  }

  th {
    padding: 10px;
    border-bottom: double #ecf2f8 5px;
    text-align: center;
  }

  td {
    border-bottom: solid #ecf2f8;
    padding: 5px;
    text-align: center;
  }

  table {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    border-style: hidden;
  }

  button {
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }

  img {
    width: 20px;
  }

  button:active{
    background-color: #89929b;
  }

  .offButtonWhenOff {
    background-color: #fa7970;
  }

  .offButtonWhenOn {
    background-color: #ecf2f8;
  }

  .onButtonWhenOff {
    background-color: #ecf2f8;
  }

  .onButtonWhenOn {
    background-color: #7ce38b;
  }
  .offButtonWhenOffDisarmed {
    background-color: #97504b;
  }

  .offButtonWhenOnDisarmed {
    background-color: #89929b;
  }

  .onButtonWhenOffDisarmed {
    background-color: #89929b;
  }

  .onButtonWhenOnDisarmed {
    background-color: #466b4b;
  }
  #titleBar {
    display: grid;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #161b22;
    padding-left: 20px;
  }
  #systemOverview {
    display: block;
    position: absolute;
    top: 10px;
    right: 60px;
  }
  .connectionStatus{
    float: left;
    margin-left: 5px;
  }
  #armDisarmButton{
    background-color: transparent;
    position: absolute;
    right: 0;
  }

  #systemTimeContainer{
    display: block;
    position: absolute;
    left: calc(50vw - 30px);
  }
  #systemTimeIcon{
    float: left;
    margin-right: 10px;
  }
  #systemTime{
    float: left;
    margin-top: 2px;
  }
  #watermark {
        position: absolute;
        top: 35vh;
        left: 25vw;
        width: 50vw;
        z-index: -1;
        opacity: 0.05;
  }

</style>
<body>
    <img id = "watermark" src = "../static/icons/logo.png">
  <div id="titleBar">
    <b>Actuators</b>
    <button id="armDisarmButton" onclick="socket.emit('armOrDisarmRequest');" >
      <img id = "armDisarmImg" src = "{% if armed %}../static/icons/armed_icon.png{% else %}../static/icons/disarmed_icon.png{% endif %}"> 
    </button>
    <div  id = "systemOverview">
      <div class = "connectionStatus" title = "Purge Panel"><img id = "mote1connection" src = "../static/icons/red_1_icon.png"></div>
      <div class = "connectionStatus" title = "Pneumatics Panel"><img id = "mote2connection" src = "../static/icons/red_2_icon.png"></div>
      <div class = "connectionStatus" title = "Tank Stand"><img id = "mote3connection" src = "../static/icons/red_3_icon.png"></div>
      <div class = "connectionStatus" title = "LoRA"><img id = "mote4connection" src = "../static/icons/red_4_icon.png"></div>
    </div>
    <div id = "systemTimeContainer" title = "System Time">
      <img id = "systemTimeIcon" src = "../static/icons/time_icon.png">
      <div id = "systemTime">00:00:00</div>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th>Actuator</th>
        <th>Unpowered State</th>
        <th>State</th>
        <th>Acknowledgement</th>
      </tr>
    </thead>
    <tbody>
      {% for actuator in actuator_list %}
      <tr>
        <td>{{ actuator['P and ID'] }}</td>
        <td>{{ actuator['Unpowered State'] }}</td>
        <td>
          <button id="{{ actuator['P and ID'] }}_off" name="{{ actuator['P and ID'] }}"
            class= "{% if armed %}offButtonWhen{{ actuator_states[actuator['P and ID']] }}{% else %}offButtonWhen{{ actuator_states[actuator['P and ID']] }}Disarmed{% endif %}"
            onclick="buttonClicked(name, 'Off')">Off</button>
          <button id="{{ actuator['P and ID'] }}_on" name="{{ actuator['P and ID'] }}"
            class="{% if armed %}onButtonWhen{{ actuator_states[actuator['P and ID']] }}{% else %}onButtonWhen{{ actuator_states[actuator['P and ID']] }}Disarmed{% endif %}"
            onclick="buttonClicked(name, 'On')">On</button>
        </td>
        <td id="{{ actuator['P and ID'] }}_ack"><img id="{{ actuator['P and ID'] }}_ack_img" src="../static/icons/noack_icon.png"></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <script>
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    var actuator_list = JSON.parse('{{ actuator_list|tojson|safe }}');
    var actuator_acks = JSON.parse('{{ actuator_acks|tojson|safe }}');
    var actuator_states = JSON.parse('{{ actuator_states|tojson|safe }}');
    var armed = ('{{ armed }}' == 'True') ? true:false;
    var mote_status = [false, false, false, false]

    document.addEventListener('DOMContentLoaded', function () {
      actuator_list.forEach(function (actuator) {
        const ack_image = document.getElementById(actuator['P and ID'] + "_ack_img")
        if (actuator_acks[actuator['P and ID']] == true) {
          ack_image.src = "../static/icons/ack_icon.png"
        } else {
          ack_image.src = "../static/icons/noack_icon.png"
        }
      });
    });
    function buttonClicked(id, state) {
      const current_time = Date.now();
      socket.emit('actuator_button_press', id, state, current_time);
    }


    socket.on('update_actuator_data', function (state, acks) {
      actuator_list.forEach(function (actuator) {
        const ack_image = document.getElementById(actuator['P and ID'] + "_ack_img")
        if (acks[actuator['P and ID']] == true) {
          ack_image.src = "../static/icons/ack_icon.png"
        } else {
          ack_image.src = "../static/icons/noack_icon.png"
        }
        const on_button = document.getElementById(actuator['P and ID'] + '_on')
        const off_button = document.getElementById(actuator['P and ID'] + '_off')
        if(armed && mote_status[parseInt(actuator['Mote id']) - 1]){
          if (state[actuator['P and ID']] == "On") {
            on_button.className = "onButtonWhenOn"
            off_button.className = "offButtonWhenOn"
          } else if (state[actuator['P and ID']] == "Off") {
            on_button.className = "onButtonWhenOff"
            off_button.className = "offButtonWhenOff"
          }
        } else {
          if (state[actuator['P and ID']] == "On") {
            on_button.className = "onButtonWhenOnDisarmed"
            off_button.className = "offButtonWhenOnDisarmed"
          } else if (state[actuator['P and ID']] == "Off") {
            on_button.className = "onButtonWhenOffDisarmed"
            off_button.className = "offButtonWhenOffDisarmed"
          }
        }
      });
    });


    socket.on('disconnect', function (reason) {
      console.log("Disconnected from server, reason: " + reason);
      close();
    });

    socket.on('sensor_and_actuator_config_uploaded', function () {
      location.reload();
    });

    socket.on('mote_status_and_system_time', function(mote_info_list, system_time) {
      mote_info_list.forEach(function(mote_info, mote_num){
        mote_status[mote_num] = mote_info[0]
        const connection = document.getElementById('mote' + (mote_num+1) + 'connection');
        if (mote_status[mote_num] == false){
          connection.src = "../static/icons/red_" + (mote_num+1) + "_icon.png"
        } else {
          connection.src = "../static/icons/green_" + (mote_num+1) + "_icon.png"
        }
      });
      const time = document.getElementById("systemTime")
      time.textContent = system_time
    });

    socket.on('armOrDisarmResponse', function (boolean_state) {
      const armDisarmButton = document.getElementById('armDisarmButton');
      armed = boolean_state
      // Toggle the text and color
      if (boolean_state) {
        armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/armed_icon.png">';
      } else {
        armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/disarmed_icon.png">';
      }
    });

  </script>


</body>

</html>