<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autosequence</title>
    <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #21262d;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
        button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        table, th, td {
            border: 1px solid;
            border-color: #ecf2f8;
            border-collapse: collapse;
            padding: 5px;
        }

        table {
            width: 100%;
            color: #ecf2f8;
            font-size: 15px;
        }
        th {
            background-color: #ecf2f8;
            color: #21262d;
        }

        #titleBar {
            display: grid;
            align-items: center;
            width: 100%;
            height: 40px;
            background-color: #161b22;
            padding-left: 20px;
            color: #ecf2f8;
            font-size: 14px;
        }
        #titleBar img{
            width: 20px;
            padding: 0;
        }
        #systemOverview {
            display: block;
            position: absolute;
            top: 10px;
            right: 60px;
        }
        .connectionStatus{
            float: left;
            margin-left: 5px;
        }
        #armDisarmButton{
            background-color: transparent;
            position: absolute;
            right: 0;
        }

        #systemTimeContainer{
            display: block;
            position: absolute;
            left: calc(50vw - 30px);
        }
        #systemTimeIcon{
            float: left;
            margin-right: 10px;
        }
        #systemTime{
            float: left;
            margin-top: 2px;
        }

        /* Style for file input and upload button */
        input[type="file"] {
            display: none;
        }
        #csvFileMessage{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ecf2f8;
        }
        #timer{
            position: fixed;
            top: 40px;
            left: 0;
            font-size: 50px;
            margin: 10px;
            border-radius: 5px;
            background-color: #77bdfb;
            height: 60px;
            width: 130px;
            text-align: center;

        }
        #controlButtons{
            position: fixed;
            top: 50px;
            left: 150px;
            width: calc(100% - 250px)
        }

        #launchButton {
            background-color: #7ce38b;
            font-size: 20px;
            width: 50%;
            height: 60px;
            padding: 10px;
            margin: 0;
            float: left;
        }
        #cancelButton {
            background-color: #faa356;
            font-size: 20px;
            width: 50%;
            height: 60px;
            padding: 10px;
            margin: 0;
            float: left;
        }
        
        #abortButton {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #fa7970;
            padding: 20px;
            font-size: 30px;
            width: 100%;
            margin: 0;
        }
        #configContainer {
            position: absolute;
            top: 50px;
            width: 100%;
            height: calc(100vh - 90px);
        }
        img {
            width: 70px;
            vertical-align: middle;
            padding: 8px;
        }
        input#switch {
            display: none;
        }
        #redlineSwitch {
            position: fixed;
            top: 40px;
            right: 5px;
            color: #ecf2f8;
            text-align: center;
            font-size: 13px;
        }

        .autosequenceActiveRow {
            background-Color: #7ce38b;
            color: #21262d;
        }

        .abortSequenceActiveRow {
            background-Color: #fa7970;
            color: #21262d;
        }
        

        #frame {
            margin: 70px auto;
            width: 90%;
            max-width: 100%;
            text-align: center;        
        }
 
        #frame input[type=radio] {
            display: none;
        }
 
        #overflow {
            width: 100%;
            overflow: hidden;
        }

        #frame1:checked~#slides .inner {
            margin-left: 0;
        }
 
        #frame2:checked~#slides .inner {
            margin-left: -100%;
        }
 
        #frame3:checked~#slides .inner {
            margin-left: -200%;
        }
 
        #slides .inner {
            transition: margin-left 400ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            width: 300%;
            line-height: 0.8;
            height: calc(100vh - 240px);
        }

        #slides .frame {
            width: calc(100%/3);
            float: left;
            height: 100%;
            color: #ecf2f8;
        }

        #bullets {
            width: 100%;
            height: 30px;
        }
 
        #bullets label {
            display: inline-block;
            width: calc((100% - 9px) /3);
            height: 25px;
            background: #ecf2f8;
            vertical-align: middle;
            padding-top: 5px;
        }
 
        #frame1:checked~#bullets label:nth-child(1),
        #frame2:checked~#bullets label:nth-child(2),
        #frame3:checked~#bullets label:nth-child(3) {
            background: #444;
            color: #ecf2f8;
        }

        .uploadButton {
            width: 30px;
            height: 30px;
            border: none;
            float: left;
            margin-right: 10px;
        }

        .uploadButton img{
            cursor: pointer;
            width: 80%;
            padding: 0;
        }

        .fileName{
            color: #fa7970;
            text-align: center;
            float: left;
            margin-top: 10px;
        }

        .fileUploadDisplay{
            display: inline-block;
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
    <div id="titleBar">
        <b>Autosequence</b>
        <button id="armDisarmButton" onclick="socket.emit('armOrDisarmRequest');" >
          <img id = "armDisarmImg" src = "{% if armed %}../static/icons/armed_icon.png{% else %}../static/icons/disarmed_icon.png{% endif %}"> 
        </button>
        <div  id = "systemOverview">
          <div class = "connectionStatus" title = "Purge Panel"><img id = "mote1connection" src = "../static/icons/red_1_icon.png"></div>
          <div class = "connectionStatus" title = "Pneumatics Panel"><img id = "mote2connection" src = "../static/icons/red_2_icon.png"></div>
          <div class = "connectionStatus" title = "Tank Stand"><img id = "mote3connection" src = "../static/icons/red_3_icon.png"></div>
          <div class = "connectionStatus" title = "LoRA"><img id = "mote4connection" src = "../static/icons/red_4_icon.png"></div>
        </div>
        <div id = "systemTimeContainer" title = "System Time">
          <img id = "systemTimeIcon" src = "../static/icons/time_icon.png">
          <div id = "systemTime">00:00:00</div>
        </div>
      </div>

    <div id="configContainer">
        <div id="timer">0 s</div>
        <div id="configButtons">

        <div id = "controlButtons">
            <form onsubmit="return false;">
                <button id="launchButton" onclick="launch()">
                LAUNCH
                </button>
            </form>
            <form onsubmit="return false;">
                <button id="cancelButton" onclick="cancel()">
                    CANCEL
                </button>
            </form>
        </div>
            
        <div id="redlineSwitch">
            <input type="checkbox" id="switch">
            <label for="switch"><img src = "../static/icons/redlineoff_icon.png">
            <br> Redline Off</label>
        </div>

        
        
        <div id="frame">
            <input type="radio" name="frame" id="frame1" checked />
            <input type="radio" name="frame" id="frame2" />
            <input type="radio" name="frame" id="frame3" />
            <div id="bullets">
                <label for="frame1">Autosequence</label>
                <label for="frame2">Abort Sequence</label>
                <label for="frame3">Redline</label>
            </div>
            <div id="slides">
                <div id="overflow">
                    <div class="inner">
                        <div class="frame autosequenceSlide">
                            <div class="frame-content">
                                <br>
                                <div class = "fileUploadDisplay">
                                    <div class = 'uploadButton'>
                                        <label for="autosequenceFile"><img src = "../static/icons/upload_icon.png"></label>
                                        <input type="file" id="autosequenceFile" accept=".csv" onchange="submitCSV('autosequenceFile')">
                                    </div>
                                    <div class = "fileName" id = "autosequenceFileName">No autosequence file</div> 
                                </div>
                                <br>
                                <table id="autosequenceTable">
                                </table>
                            </div>
                        </div>
                        <div class="frame abortSequenceSlide">
                            <div class="frame-content">
                                <br>
                                <div class = "fileUploadDisplay">
                                    <div class = 'uploadButton'>
                                        <label for="abortSequenceFile"><img src = "../static/icons/upload_icon.png"></label>
                                        <input type="file" id="abortSequenceFile" accept=".csv" onchange="submitCSV('abortSequenceFile')">
                                    </div>
                                    <div class = "fileName" id = "abortSequenceFileName">No abort sequence file</div>
                                </div>
                                <br>
                                <table id = "abortSequenceTable">
                                </table>
                            </div>
                        </div>
                        <div class="frame redlineSlide">
                            <div class="frame-content">
                                <br>
                                <div class = "fileUploadDisplay">
                                    <div class = 'uploadButton'>
                                        <label for="redlineFile"><img src = "../static/icons/upload_icon.png"></label>
                                        <input type="file" id="redlineFile" accept=".csv" onchange="submitCSV('redlineFile')">
                                    </div>
                                    <div class = "fileName" id = "redlineFileName">No redline file</div>
                                </div>
                                <br>
                                <table id = "redlineTable">
                                </table>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <form onsubmit="return false;">
        <button id="abortButton" onclick="abort()">
           ABORT
        </button>
    </form>

    <html id="autosequence_commands" style = "color: #21262d">{{ autosequence_commands }}</html>
    <html id="abort_sequence_commands" style = "color: #21262d">{{ abort_sequence_commands }}</html>
    <html id="autosequence_file_name" style = "color: #21262d">{{ autosequence_file_name }}</html>
    <html id="abort_sequence_file_name" style = "color: #21262d">{{ abort_sequence_file_name }}</html>
    <html id="redline_file_name" style = "color: #21262d">{{ redline_file_name }}</html>
    <html id="redline_states" style = "color: #21262d">{{ redline_states }}</html>
    <html id="time_to_show" style = "color: #21262d">{{ time_to_show }}</html>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // on page load
        var autosequence_commands = JSON.parse('{{ autosequence_commands|tojson|safe }}');
        var abort_sequence_commands = JSON.parse('{{ abort_sequence_commands|tojson|safe }}');
        var redline_states = JSON.parse('{{ redline_states|tojson|safe }}');
        var time_to_show = '{{ time_to_show }}';
        var autosequence_file_name = '{{ autosequence_file_name }}'
        var abort_sequence_file_name = '{{ abort_sequence_file_name }}'
        var redline_file_name = '{{ redline_file_name }}'
        

        // once all elements are loaded
        document.addEventListener('DOMContentLoaded', function() {
            const frame = localStorage.getItem("frame");
            const timer = document.getElementById("timer");
            timer.innerText = time_to_show + " s";
            
            if (frame == "autosequenceFile") {
                document.getElementById('frame1').checked = true;
            } else if (frame == "abortSequenceFile") {
                document.getElementById('frame2').checked = true;
            } else if (frame == "redlineFile") {
                document.getElementById('frame3').checked = true;
            }

            if (autosequence_commands.length > 0){
                displayCSV(autosequence_commands, "autosequence", ['P and ID', 'State', 'Time(ms)', 'Comments']);
            }
            if (abort_sequence_commands.length > 0) {
                displayCSV(abort_sequence_commands, "abortSequence", ['P and ID', 'State', 'Time(ms)', 'Comments'])
            }
            if (redline_states.length > 0 ){
                displayCSV(redline_states, "redline", ['P and ID', 'Min', 'Max', 'State'])
            }
            if (autosequence_file_name != 'None') {
                fileName = document.getElementById("autosequenceFileName")
                fileName.innerText = autosequence_file_name
                fileName.style.color = "#ecf2f8"
            }
            if (abort_sequence_file_name != 'None') {
                fileName = document.getElementById("abortSequenceFileName")
                fileName.innerText = abort_sequence_file_name
                fileName.style.color = "#ecf2f8"
            }
            if (redline_file_name != 'None') {
                fileName = document.getElementById("redlineFileName")
                fileName.innerText = redline_file_name
                fileName.style.color = "#ecf2f8"
            }
        });

        function submitCSV(inputId) {
            const fileInput = document.getElementById(inputId);
            const file = fileInput.files[0];

            localStorage.setItem("frame", inputId);
            if (file) {
                // send file to backend
                socket.emit(inputId + '_uploaded', file, file.name);
            } else {
                alert('Please select a file before submitting.');
            }
        }

        function displayCSV(commands, sequenceName, header) {
            var table = document.getElementById(sequenceName+ 'Table');
            var tableBody = document.createElement('tbody');
            var tableHead = document.createElement('thead');

            // create table head
            var headRow = document.createElement('tr');
            header.forEach(function(header_column){
                var cell = document.createElement('th');
                cell.border = "1px solid #ecf2f8";
                cell.appendChild(document.createTextNode(header_column));
                headRow.appendChild(cell);
            });
            tableHead.appendChild(headRow);
            table.appendChild(tableHead);

            // create table body
            commands.forEach(function(command) {
                var row = document.createElement('tr');
                row.id = sequenceName + command['P and ID'] + command['State'] + command['Time(ms)'];
                if (command['Completed']){
                    row.className = sequenceName + "ActiveRow"
                }
                header.forEach(function(key) {
                    var cell = document.createElement('td');
                    cell.appendChild(document.createTextNode(command[key]));
                    row.appendChild(cell);
                });
                tableBody.appendChild(row);
            });
            table.appendChild(tableBody);
        }

        function cancel(){
            document.getElementById('frame1').checked = true;
            socket.emit('cancel_request');
            location.reload;
        }

        function abort(){
            document.getElementById('frame2').checked = true;
            socket.emit('abort_request');
        }

        function launch() {
            document.getElementById('frame1').checked = true;
            socket.emit('launch_request');
            socket.on('autosequence_started', function() {
                socket.emit('start_timer');
                socket.on('start_timer_ack', function() {});
                
                console.log("clearing active rows");
                var lst = document.getElementsByClassName('autosequenceActiveRow')
                for (var i = lst.length - 1; i >= 0; i--) {
                    lst[i].className = 'inactiveRow'
                }
                var lst = document.getElementsByClassName('abortSequenceActiveRow')
                for (var i = lst.length - 1; i >= 0; i--) {
                    lst[i].className = 'inactiveRow'
                }
                
            });
        }


        socket.on('autosequence_command_sent', function (command) {
            rowID = "autosequence" + command['P and ID'] + command['State'] + command['Time(ms)'];
            row = document.getElementById(rowID)
            row.className = 'autosequenceActiveRow'
        });

        socket.on('abort_sequence_command_sent', function (command) {
            rowID = "abortSequence" + command['P and ID'] + command['State'] + command['Time(ms)'];
            row = document.getElementById(rowID)
            row.className = 'abortSequenceActiveRow'
        });

        socket.on('current_time', function(time_to_show){
            const timer = document.getElementById("timer");
            timer.innerText = time_to_show + " s";
        });

        socket.on('no_autosequence', function(){
            alert ("Please submit an autosequence file.")
        });

        socket.on('no_abort_sequence', function(){
            alert ("Please submit an abort sequence file.")
        });

        socket.on('no_autosequence_running', function(){
            alert ("No autosequence running.")
        });

        socket.on('disconnect', function (reason) {
            console.log("Disconnected from server, reason: " + reason);
            close();
        });

        socket.on('valid_file_received', function(){
            location.reload();
        });
        
        socket.on('file_header_error', function(){
            alert("File has wrong headers, please check formatting")
        });

        socket.on('file_actuators_error', function(){
            alert("File contains invalid actuators.")
        });

        socket.on('file_sensors_error', function(){
            alert("File contains invalid sensors.")
        });

        socket.on('stand_disarmed', function(){
            alert("Stand is disarmed.")
        });

        socket.on('mote_status_and_system_time', function(mote_info_list, system_time) {
            mote_info_list.forEach(function(mote_info, mote_num){
                const mote_status = mote_info[0]
                const connection = document.getElementById('mote' + (mote_num+1) + 'connection');
                if (mote_status == false){
                connection.src = "../static/icons/red_" + (mote_num+1) + "_icon.png"
                } else {
                connection.src = "../static/icons/green_" + (mote_num+1) + "_icon.png"
                }
            });
            const time = document.getElementById("systemTime")
            time.textContent = system_time
            });

        socket.on('armOrDisarmResponse', function (boolean_state) {
            const armDisarmButton = document.getElementById('armDisarmButton');
            // Toggle the text and color
            if (boolean_state) {
                armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/armed_icon.png">';
            } else {
                armDisarmButton.innerHTML = '<img id = "armDisarmImg" src = "../static/icons/disarmed_icon.png">';
            }
        });

        window.onbeforeunload = confirmExit;
        function confirmExit(){
            // TODO: only confirm if autosequence is running
            return 
        }
    </script>
</body>

</html>
